{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "Greetings",
            "domain": "default"
          },
          "hello": {
            "intent": "Greetings",
            "domain": "default"
          },
          "hey": {
            "intent": "Greetings",
            "domain": "default"
          },
          "good,morn": {
            "intent": "Greetings",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "Greetings",
            "domain": "default"
          },
          "even,good": {
            "intent": "Greetings",
            "domain": "default"
          },
          "bye": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "goodby": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "see,ya": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "care,take": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "a,can,club,how,i,join": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,club,for,is,join,process,the,what": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,becom,can,club,how,me,member,of,tell,to,you": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,am,club,do,i,in,interest,join,need,to,what": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,club,creat,do,how,i,new": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,are,club,creat,for,step,the,what": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,can,club,guid,how,me,new,on,start,to,you": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,an,can,club,for,happen,have,how,i,idea,it,make": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,club,do,how,i,leav": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "a,club,for,is,leav,process,the,what": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "a,can,club,end,how,in,me,membership,my,tell,to,you": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "a,club,do,i,leav,need,to,want,what": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "club,do,find,how,i,interest,match,my,that": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "base,can,club,interest,my,on,suggest,you": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "a,club,do,i,interest,join,match,my,recommend,that,to,want,what,you": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "align,ani,are,club,interest,my,that,there,with": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "an,creat,do,elect,how,i": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,creat,elect,for,is,process,the,what": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,can,elect,guid,how,me,on,start,to,you": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,can,elect,for,happen,have,how,i,idea,it,make": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,can,elect,how,i,of,result,the,view": {
            "intent": "Election Results",
            "domain": "default"
          },
          "elect,for,is,process,result,the,view,what": {
            "intent": "Election Results",
            "domain": "default"
          },
          "an,can,elect,how,me,of,result,see,tell,the,to,you": {
            "intent": "Election Results",
            "domain": "default"
          },
          "am,an,do,elect,i,in,interest,need,of,result,see,the,to,what": {
            "intent": "Election Results",
            "domain": "default"
          },
          "an,can,elect,for,i,onlin,vote": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,deadlin,elect,for,in,is,the,vote,when": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,do,elect,happen,i,if,in,not,vote,what": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,do,elect,i,in,need,regist,to,vote": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,been,count,do,elect,has,how,i,if,in,know,my,vote": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "a,creat,do,event,how,i,new": {
            "intent": "Event Management",
            "domain": "default"
          },
          "an,creat,event,for,is,process,the,what": {
            "intent": "Event Management",
            "domain": "default"
          },
          "an,can,event,guid,how,me,on,start,to,you": {
            "intent": "Event Management",
            "domain": "default"
          },
          "an,can,event,for,happen,have,how,i,idea,it,make": {
            "intent": "Event Management",
            "domain": "default"
          },
          "a,creat,do,how,i,new,post": {
            "intent": "Post Management",
            "domain": "default"
          },
          "a,creat,for,is,post,process,the,what": {
            "intent": "Post Management",
            "domain": "default"
          },
          "a,can,guid,how,make,me,new,on,post,to,you": {
            "intent": "Post Management",
            "domain": "default"
          },
          "a,can,creat,have,how,i,new,post,share,someth,to": {
            "intent": "Post Management",
            "domain": "default"
          }
        },
        "intentDict": {
          "Greetings": "default",
          "Goodbye": "default",
          "Club Join": "default",
          "Club Creation": "default",
          "Club Leaving": "default",
          "Club Interests": "default",
          "Election Management": "default",
          "Election Results": "default",
          "Election Votes": "default",
          "Event Management": "default",
          "Post Management": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Good morning",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Good afternoon",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Good evening",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Bye",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "Goodbye",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "See you later",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "See ya",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "Take care",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "How can I join a club?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "What is the process for joining a club?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "Can you tell me how to become a member of a club?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "I'm interested in joining a club, what do I need to do?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "How do I create a new club?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "What are the steps for creating a club?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "Can you guide me on how to start a new club?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "I have an idea for a club, how can I make it happen?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "How do I leave a club?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "What is the process for leaving a club?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "Can you tell me how to end my membership in a club?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "I want to leave a club, what do I need to do?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "How do I find clubs that match my interests?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "Can you suggest clubs based on my interests?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "I want to join a club that matches my interests, what do you recommend?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "Are there any clubs that align with my interests?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "How do I create an election?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "What is the process for creating an election?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "Can you guide me on how to start an election?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "I have an idea for an election, how can I make it happen?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "How can I view the results of an election?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "What is the process for viewing election results?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "Can you tell me how to see the results of an election?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "I'm interested in seeing the results of an election, what do I need to do?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "Can I vote online for an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "When is the deadline for voting in an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "What happens if I don't vote in an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "Do I need to register to vote in an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "How do I know if my vote has been counted in an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "How do I create a new event?",
            "intent": "Event Management"
          },
          {
            "domain": "default",
            "utterance": "What is the process for creating an event?",
            "intent": "Event Management"
          },
          {
            "domain": "default",
            "utterance": "Can you guide me on how to start an event?",
            "intent": "Event Management"
          },
          {
            "domain": "default",
            "utterance": "I have an idea for an event, how can I make it happen?",
            "intent": "Event Management"
          },
          {
            "domain": "default",
            "utterance": "How do I create a new post?",
            "intent": "Post Management"
          },
          {
            "domain": "default",
            "utterance": "What is the process for creating a post?",
            "intent": "Post Management"
          },
          {
            "domain": "default",
            "utterance": "Can you guide me on how to make a new post?",
            "intent": "Post Management"
          },
          {
            "domain": "default",
            "utterance": "I have something to share, how can I create a new post?",
            "intent": "Post Management"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "bye": 1,
              "goodby": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "ya": 1,
              "take": 1,
              "care": 1,
              "how": 1,
              "can": 1,
              "i": 1,
              "join": 1,
              "a": 1,
              "club": 1,
              "what": 1,
              "is": 1,
              "the": 1,
              "process": 1,
              "for": 1,
              "tell": 1,
              "me": 1,
              "to": 1,
              "becom": 1,
              "member": 1,
              "of": 1,
              "am": 1,
              "interest": 1,
              "in": 1,
              "do": 1,
              "need": 1,
              "creat": 1,
              "new": 1,
              "are": 1,
              "step": 1,
              "guid": 1,
              "on": 1,
              "start": 1,
              "have": 1,
              "an": 1,
              "idea": 1,
              "make": 1,
              "it": 1,
              "happen": 1,
              "leav": 1,
              "end": 1,
              "my": 1,
              "membership": 1,
              "want": 1,
              "find": 1,
              "that": 1,
              "match": 1,
              "suggest": 1,
              "base": 1,
              "recommend": 1,
              "there": 1,
              "ani": 1,
              "align": 1,
              "with": 1,
              "elect": 1,
              "view": 1,
              "result": 1,
              "vote": 1,
              "onlin": 1,
              "when": 1,
              "deadlin": 1,
              "if": 1,
              "not": 1,
              "regist": 1,
              "know": 1,
              "has": 1,
              "been": 1,
              "count": 1,
              "event": 1,
              "post": 1,
              "someth": 1,
              "share": 1
            },
            "intents": {
              "Greetings": 1,
              "Goodbye": 1,
              "Club Join": 1,
              "Club Creation": 1,
              "Club Leaving": 1,
              "Club Interests": 1,
              "Election Management": 1,
              "Election Results": 1,
              "Election Votes": 1,
              "Event Management": 1,
              "Post Management": 1
            },
            "intentFeatures": {
              "Greetings": {
                "hi": 1,
                "hello": 1,
                "hey": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1
              },
              "Goodbye": {
                "bye": 1,
                "goodby": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "ya": 1,
                "take": 1,
                "care": 1
              },
              "Club Join": {
                "how": 1,
                "can": 1,
                "i": 1,
                "join": 1,
                "a": 1,
                "club": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "you": 1,
                "tell": 1,
                "me": 1,
                "to": 1,
                "becom": 1,
                "member": 1,
                "of": 1,
                "am": 1,
                "interest": 1,
                "in": 1,
                "do": 1,
                "need": 1
              },
              "Club Creation": {
                "how": 1,
                "do": 1,
                "i": 1,
                "creat": 1,
                "a": 1,
                "new": 1,
                "club": 1,
                "what": 1,
                "are": 1,
                "the": 1,
                "step": 1,
                "for": 1,
                "can": 1,
                "you": 1,
                "guid": 1,
                "me": 1,
                "on": 1,
                "to": 1,
                "start": 1,
                "have": 1,
                "an": 1,
                "idea": 1,
                "make": 1,
                "it": 1,
                "happen": 1
              },
              "Club Leaving": {
                "how": 1,
                "do": 1,
                "i": 1,
                "leav": 1,
                "a": 1,
                "club": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "can": 1,
                "you": 1,
                "tell": 1,
                "me": 1,
                "to": 1,
                "end": 1,
                "my": 1,
                "membership": 1,
                "in": 1,
                "want": 1,
                "need": 1
              },
              "Club Interests": {
                "how": 1,
                "do": 1,
                "i": 1,
                "find": 1,
                "club": 1,
                "that": 1,
                "match": 1,
                "my": 1,
                "interest": 1,
                "can": 1,
                "you": 1,
                "suggest": 1,
                "base": 1,
                "on": 1,
                "want": 1,
                "to": 1,
                "join": 1,
                "a": 1,
                "what": 1,
                "recommend": 1,
                "are": 1,
                "there": 1,
                "ani": 1,
                "align": 1,
                "with": 1
              },
              "Election Management": {
                "how": 1,
                "do": 1,
                "i": 1,
                "creat": 1,
                "an": 1,
                "elect": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "can": 1,
                "you": 1,
                "guid": 1,
                "me": 1,
                "on": 1,
                "to": 1,
                "start": 1,
                "have": 1,
                "idea": 1,
                "make": 1,
                "it": 1,
                "happen": 1
              },
              "Election Results": {
                "how": 1,
                "can": 1,
                "i": 1,
                "view": 1,
                "the": 1,
                "result": 1,
                "of": 1,
                "an": 1,
                "elect": 1,
                "what": 1,
                "is": 1,
                "process": 1,
                "for": 1,
                "you": 1,
                "tell": 1,
                "me": 1,
                "to": 1,
                "see": 1,
                "am": 1,
                "interest": 1,
                "in": 1,
                "do": 1,
                "need": 1
              },
              "Election Votes": {
                "can": 1,
                "i": 1,
                "vote": 1,
                "onlin": 1,
                "for": 1,
                "an": 1,
                "elect": 1,
                "when": 1,
                "is": 1,
                "the": 1,
                "deadlin": 1,
                "in": 1,
                "what": 1,
                "happen": 1,
                "if": 1,
                "do": 1,
                "not": 1,
                "need": 1,
                "to": 1,
                "regist": 1,
                "how": 1,
                "know": 1,
                "my": 1,
                "has": 1,
                "been": 1,
                "count": 1
              },
              "Event Management": {
                "how": 1,
                "do": 1,
                "i": 1,
                "creat": 1,
                "a": 1,
                "new": 1,
                "event": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "an": 1,
                "can": 1,
                "you": 1,
                "guid": 1,
                "me": 1,
                "on": 1,
                "to": 1,
                "start": 1,
                "have": 1,
                "idea": 1,
                "make": 1,
                "it": 1,
                "happen": 1
              },
              "Post Management": {
                "how": 1,
                "do": 1,
                "i": 1,
                "creat": 1,
                "a": 1,
                "new": 1,
                "post": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "can": 1,
                "you": 1,
                "guid": 1,
                "me": 1,
                "on": 1,
                "to": 1,
                "make": 1,
                "have": 1,
                "someth": 1,
                "share": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "Greetings"
              ],
              "hello": [
                "Greetings"
              ],
              "hey": [
                "Greetings"
              ],
              "good": [
                "Greetings"
              ],
              "morn": [
                "Greetings"
              ],
              "afternoon": [
                "Greetings"
              ],
              "even": [
                "Greetings"
              ],
              "bye": [
                "Goodbye"
              ],
              "goodby": [
                "Goodbye"
              ],
              "see": [
                "Goodbye",
                "Election Results"
              ],
              "you": [
                "Goodbye",
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Event Management",
                "Post Management"
              ],
              "later": [
                "Goodbye"
              ],
              "ya": [
                "Goodbye"
              ],
              "take": [
                "Goodbye"
              ],
              "care": [
                "Goodbye"
              ],
              "how": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "can": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "i": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "join": [
                "Club Join",
                "Club Interests"
              ],
              "a": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Event Management",
                "Post Management"
              ],
              "club": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests"
              ],
              "what": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "is": [
                "Club Join",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "the": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "process": [
                "Club Join",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Event Management",
                "Post Management"
              ],
              "for": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "tell": [
                "Club Join",
                "Club Leaving",
                "Election Results"
              ],
              "me": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Event Management",
                "Post Management"
              ],
              "to": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "becom": [
                "Club Join"
              ],
              "member": [
                "Club Join"
              ],
              "of": [
                "Club Join",
                "Election Results"
              ],
              "am": [
                "Club Join",
                "Election Results"
              ],
              "interest": [
                "Club Join",
                "Club Interests",
                "Election Results"
              ],
              "in": [
                "Club Join",
                "Club Leaving",
                "Election Results",
                "Election Votes"
              ],
              "do": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "need": [
                "Club Join",
                "Club Leaving",
                "Election Results",
                "Election Votes"
              ],
              "creat": [
                "Club Creation",
                "Election Management",
                "Event Management",
                "Post Management"
              ],
              "new": [
                "Club Creation",
                "Event Management",
                "Post Management"
              ],
              "are": [
                "Club Creation",
                "Club Interests"
              ],
              "step": [
                "Club Creation"
              ],
              "guid": [
                "Club Creation",
                "Election Management",
                "Event Management",
                "Post Management"
              ],
              "on": [
                "Club Creation",
                "Club Interests",
                "Election Management",
                "Event Management",
                "Post Management"
              ],
              "start": [
                "Club Creation",
                "Election Management",
                "Event Management"
              ],
              "have": [
                "Club Creation",
                "Election Management",
                "Event Management",
                "Post Management"
              ],
              "an": [
                "Club Creation",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management"
              ],
              "idea": [
                "Club Creation",
                "Election Management",
                "Event Management"
              ],
              "make": [
                "Club Creation",
                "Election Management",
                "Event Management",
                "Post Management"
              ],
              "it": [
                "Club Creation",
                "Election Management",
                "Event Management"
              ],
              "happen": [
                "Club Creation",
                "Election Management",
                "Election Votes",
                "Event Management"
              ],
              "leav": [
                "Club Leaving"
              ],
              "end": [
                "Club Leaving"
              ],
              "my": [
                "Club Leaving",
                "Club Interests",
                "Election Votes"
              ],
              "membership": [
                "Club Leaving"
              ],
              "want": [
                "Club Leaving",
                "Club Interests"
              ],
              "find": [
                "Club Interests"
              ],
              "that": [
                "Club Interests"
              ],
              "match": [
                "Club Interests"
              ],
              "suggest": [
                "Club Interests"
              ],
              "base": [
                "Club Interests"
              ],
              "recommend": [
                "Club Interests"
              ],
              "there": [
                "Club Interests"
              ],
              "ani": [
                "Club Interests"
              ],
              "align": [
                "Club Interests"
              ],
              "with": [
                "Club Interests"
              ],
              "elect": [
                "Election Management",
                "Election Results",
                "Election Votes"
              ],
              "view": [
                "Election Results"
              ],
              "result": [
                "Election Results"
              ],
              "vote": [
                "Election Votes"
              ],
              "onlin": [
                "Election Votes"
              ],
              "when": [
                "Election Votes"
              ],
              "deadlin": [
                "Election Votes"
              ],
              "if": [
                "Election Votes"
              ],
              "not": [
                "Election Votes"
              ],
              "regist": [
                "Election Votes"
              ],
              "know": [
                "Election Votes"
              ],
              "has": [
                "Election Votes"
              ],
              "been": [
                "Election Votes"
              ],
              "count": [
                "Election Votes"
              ],
              "event": [
                "Event Management"
              ],
              "post": [
                "Post Management"
              ],
              "someth": [
                "Post Management"
              ],
              "share": [
                "Post Management"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hello",
                "hey",
                "good",
                "morn",
                "afternoon",
                "even",
                "bye",
                "goodby",
                "see",
                "you",
                "later",
                "ya",
                "take",
                "care",
                "how",
                "can",
                "i",
                "join",
                "a",
                "club",
                "what",
                "is",
                "the",
                "process",
                "for",
                "tell",
                "me",
                "to",
                "becom",
                "member",
                "of",
                "am",
                "interest",
                "in",
                "do",
                "need",
                "creat",
                "new",
                "are",
                "step",
                "guid",
                "on",
                "start",
                "have",
                "an",
                "idea",
                "make",
                "it",
                "happen",
                "leav",
                "end",
                "my",
                "membership",
                "want",
                "find",
                "that",
                "match",
                "suggest",
                "base",
                "recommend",
                "there",
                "ani",
                "align",
                "with",
                "elect",
                "view",
                "result",
                "vote",
                "onlin",
                "when",
                "deadlin",
                "if",
                "not",
                "regist",
                "know",
                "has",
                "been",
                "count",
                "event",
                "post",
                "someth",
                "share"
              ],
              "intents": [
                "Greetings",
                "Goodbye",
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "perceptrons": [
                [
                  8.14150333404541,
                  8.16740894317627,
                  8.095236778259277,
                  6.417639255523682,
                  2.1636898517608643,
                  2.140489339828491,
                  2.1151556968688965,
                  -5.202674388885498,
                  -5.143063545227051,
                  -3.391974449157715,
                  -1.5377238988876343,
                  -1.124194622039795,
                  -2.235428810119629,
                  -2.809023141860962,
                  -2.809023141860962,
                  -1.1626735925674438,
                  -0.7869260311126709,
                  -1.3062618970870972,
                  -0.40596693754196167,
                  -1.056143045425415,
                  -1.4695833921432495,
                  -0.7736629843711853,
                  -0.7401473522186279,
                  -0.8214074969291687,
                  -0.5837315320968628,
                  -1.018448829650879,
                  -0.05483085662126541,
                  -0.21164490282535553,
                  -0.3969516456127167,
                  -0.05483085662126541,
                  -0.05483085662126541,
                  -0.05483085662126541,
                  -0.036511264741420746,
                  -0.7570232152938843,
                  -0.36085185408592224,
                  -0.900651752948761,
                  -0.18506081402301788,
                  -0.7387354373931885,
                  -0.35822179913520813,
                  -0.5149930119514465,
                  -0.0525788739323616,
                  -0.1019832119345665,
                  -0.2715165913105011,
                  -0.1019832119345665,
                  -0.05406128242611885,
                  -0.8863374590873718,
                  -0.05406128242611885,
                  -0.05406128242611885,
                  -0.05406128242611885,
                  -0.08171740919351578,
                  -0.05430321767926216,
                  0,
                  -0.6840006709098816,
                  0,
                  -0.003996401559561491,
                  -0.05086051672697067,
                  -0.5144672393798828,
                  -0.05086051672697067,
                  -0.12473773211240768,
                  -0.12473773211240768,
                  0,
                  -0.43373289704322815,
                  -0.43373289704322815,
                  -0.43373289704322815,
                  -0.43373289704322815,
                  -1.1065725088119507,
                  -0.3156929612159729,
                  -0.3156929612159729,
                  -0.43057161569595337,
                  -0.14250849187374115,
                  -0.15592414140701294,
                  -0.15592414140701294,
                  -0.01986897923052311,
                  -0.01986897923052311,
                  -0.10404551029205322,
                  0,
                  0,
                  0,
                  0,
                  -0.2178911566734314,
                  -0.1485234797000885,
                  0,
                  0,
                  5.674610487662312
                ],
                [
                  -4.353001594543457,
                  -4.300995826721191,
                  -4.248586177825928,
                  -3.541530132293701,
                  -1.215669870376587,
                  -1.1720311641693115,
                  -1.147172212600708,
                  8.922919273376465,
                  8.937088012695312,
                  5.674356937408447,
                  1.1964564323425293,
                  2.666924476623535,
                  3.7889437675476074,
                  4.744214057922363,
                  4.744214057922363,
                  -1.6138888597488403,
                  -1.6463443040847778,
                  -0.827838659286499,
                  -0.36654141545295715,
                  -0.9784783720970154,
                  -1.6008609533309937,
                  -0.6965172290802002,
                  -0.4388335645198822,
                  -1.2850266695022583,
                  -0.4141847491264343,
                  -0.5024850368499756,
                  -0.8205419182777405,
                  -0.9863467216491699,
                  -1.190218448638916,
                  -0.1307946741580963,
                  -0.1307946741580963,
                  -0.9428256154060364,
                  -0.16516773402690887,
                  -0.9799709916114807,
                  -0.2531702220439911,
                  -0.6379188299179077,
                  -0.16516773402690887,
                  -0.536913275718689,
                  -0.2609200179576874,
                  -0.3092000484466553,
                  -0.04238223284482956,
                  -0.1328713297843933,
                  -0.5911650061607361,
                  -0.1328713297843933,
                  0,
                  -1.1685409545898438,
                  0,
                  0,
                  0,
                  -0.0115590775385499,
                  -0.01455123070627451,
                  -0.007934166118502617,
                  -0.7928180694580078,
                  -0.007934166118502617,
                  0,
                  -0.03863978758454323,
                  -0.3063395619392395,
                  -0.03863978758454323,
                  -0.419792115688324,
                  -0.419792115688324,
                  0,
                  -0.24558916687965393,
                  -0.24558916687965393,
                  -0.24558916687965393,
                  -0.24558916687965393,
                  -1.2894448041915894,
                  -0.08996312320232391,
                  -0.8874988555908203,
                  -0.035730019211769104,
                  0,
                  -0.018307380378246307,
                  -0.018307380378246307,
                  -0.0115590775385499,
                  -0.0115590775385499,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.08116474002599716,
                  -0.06566734611988068,
                  0,
                  0,
                  4.772053440051912
                ],
                [
                  -0.03610799089074135,
                  -0.03510535880923271,
                  -0.03412685543298721,
                  -0.04769985377788544,
                  -0.014530573040246964,
                  -0.014580302871763706,
                  -0.012955594807863235,
                  -0.032527461647987366,
                  -0.03167099505662918,
                  -0.68511563539505,
                  -1.436768651008606,
                  0,
                  0,
                  -0.022113142535090446,
                  -0.022113142535090446,
                  0.3183388411998749,
                  1.512686848640442,
                  -0.010502859018743038,
                  9.122371673583984,
                  1.470568299293518,
                  1.956799030303955,
                  -0.06532222777605057,
                  1.3545503616333008,
                  -0.5483471751213074,
                  1.3545503616333008,
                  -0.6299927234649658,
                  1.3801487684249878,
                  0.08545609563589096,
                  -0.15294258296489716,
                  3.279618263244629,
                  3.279618263244629,
                  2.555176258087158,
                  1.763464093208313,
                  0.23938359320163727,
                  0.07489526271820068,
                  -1.4350616931915283,
                  1.283366084098816,
                  -2.446455955505371,
                  -1.8114620447158813,
                  -1.041759967803955,
                  -1.041759967803955,
                  -1.1136088371276855,
                  -1.1136088371276855,
                  -1.1136088371276855,
                  -0.7835837006568909,
                  -1.6183385848999023,
                  -0.7835837006568909,
                  -0.7835837006568909,
                  -0.7835837006568909,
                  -0.7835837006568909,
                  -4.7753071784973145,
                  -1.5420856475830078,
                  -3.205437183380127,
                  -1.5420856475830078,
                  -1.995848298072815,
                  0,
                  -1.5151833295822144,
                  -1.5151833295822144,
                  0,
                  0,
                  -1.5151833295822144,
                  0,
                  0,
                  0,
                  0,
                  -1.2071785926818848,
                  -0.377675324678421,
                  -1.1125761270523071,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.48170632123947144,
                  0,
                  0,
                  0.002121642941099744
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.8635349273681641,
                  0,
                  0,
                  0,
                  0,
                  -1.3070898056030273,
                  -1.9381998777389526,
                  -1.7899243831634521,
                  -3.401017904281616,
                  1.9902247190475464,
                  8.703193664550781,
                  -1.517646074295044,
                  -2.8088066577911377,
                  -0.8808937668800354,
                  -2.8088066577911377,
                  1.281050205230713,
                  -1.8398438692092896,
                  -0.1517537385225296,
                  -1.3295258283615112,
                  -0.4858473837375641,
                  -0.4858473837375641,
                  -0.4858473837375641,
                  0,
                  -1.5074572563171387,
                  -1.1965978145599365,
                  -0.651381254196167,
                  -0.4844094216823578,
                  3.5322036743164062,
                  5.087348461151123,
                  1.2914677858352661,
                  1.980870246887207,
                  1.7165954113006592,
                  1.0731276273727417,
                  3.318880319595337,
                  1.627105951309204,
                  0.5848413705825806,
                  2.1681253910064697,
                  0.5658403038978577,
                  2.1681253910064697,
                  2.1681253910064697,
                  -4.8339104652404785,
                  -1.1965978145599365,
                  -2.8627259731292725,
                  -1.1965978145599365,
                  -0.5873340368270874,
                  -0.05743980035185814,
                  -0.8614626526832581,
                  -0.15873105823993683,
                  -0.6018868088722229,
                  -0.6018868088722229,
                  -0.05103142932057381,
                  -0.678259551525116,
                  -0.678259551525116,
                  -0.678259551525116,
                  -0.678259551525116,
                  -3.5315229892730713,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -4.689479827880859,
                  -4.603872299194336,
                  -0.49060606956481934,
                  -0.49060606956481934,
                  -2.0926825043774357
                ],
                [
                  -0.006246624048799276,
                  -0.005985311232507229,
                  -0.0057349298149347305,
                  -0.021668272092938423,
                  -0.005495022051036358,
                  -0.0050352793186903,
                  -0.004499065224081278,
                  -0.004866303876042366,
                  -0.004662733059376478,
                  -0.14118069410324097,
                  -1.0016499757766724,
                  0,
                  0,
                  -0.004467678721994162,
                  -0.004467678721994162,
                  0.4727310836315155,
                  -1.3240020275115967,
                  -0.7200812697410583,
                  -5.048120021820068,
                  2.2092173099517822,
                  2.8954648971557617,
                  -0.33404022455215454,
                  0.5033756494522095,
                  -0.1837124079465866,
                  0.5796392560005188,
                  -0.19010406732559204,
                  1.2041621208190918,
                  0.571546196937561,
                  -0.0025076051242649555,
                  -1.692474126815796,
                  -1.692474126815796,
                  -1.9120241403579712,
                  -0.5820786356925964,
                  -2.788182497024536,
                  2.22993803024292,
                  0.6951258182525635,
                  0.5187273025512695,
                  -3.271070957183838,
                  -1.9479484558105469,
                  -0.47768357396125793,
                  -0.4332290589809418,
                  -0.5985960960388184,
                  -1.0800451040267944,
                  -0.2553887963294983,
                  -0.2118302881717682,
                  -1.5336172580718994,
                  -0.2118302881717682,
                  -0.5587946772575378,
                  -0.2118302881717682,
                  -0.2585391402244568,
                  9.12128734588623,
                  3.2067689895629883,
                  0.9845461249351501,
                  3.2067689895629883,
                  0.2710890471935272,
                  -0.4166957139968872,
                  -1.4605369567871094,
                  -1.360395908355713,
                  -0.3445560038089752,
                  -0.3445560038089752,
                  -0.7317368984222412,
                  -0.022270765155553818,
                  -0.022270765155553818,
                  -0.022270765155553818,
                  -0.022270765155553818,
                  -1.5791330337524414,
                  -0.25540056824684143,
                  -0.48259440064430237,
                  -0.2922894358634949,
                  0,
                  -0.0497310608625412,
                  -0.0497310608625412,
                  -0.04579302668571472,
                  -0.023409299552440643,
                  -0.1403673142194748,
                  -0.00482675526291132,
                  -0.00482675526291132,
                  -0.00482675526291132,
                  -0.00482675526291132,
                  -0.4977661669254303,
                  -1.2026304006576538,
                  0,
                  0,
                  -0.36486167152115795
                ],
                [
                  -0.0424114428460598,
                  -0.040671903640031815,
                  -0.039003681391477585,
                  -0.12160400301218033,
                  -0.034280113875865936,
                  -0.0308685339987278,
                  -0.02733793668448925,
                  -0.03361860290169716,
                  -0.03223919868469238,
                  -0.6805234551429749,
                  1.1234965324401855,
                  -0.29091644287109375,
                  0,
                  -0.024486560374498367,
                  -0.024486560374498367,
                  -1.217828631401062,
                  -0.15291045606136322,
                  0.01833050325512886,
                  -0.316181480884552,
                  -1.3306059837341309,
                  2.2608869075775146,
                  -0.5056087970733643,
                  -0.38782280683517456,
                  -0.8929632902145386,
                  -0.38782280683517456,
                  -0.5525123476982117,
                  -0.5159386396408081,
                  -1.1539057493209839,
                  -1.2467894554138184,
                  -0.08377053588628769,
                  -0.08377053588628769,
                  -0.45469680428504944,
                  -0.8902170658111572,
                  3.1852896213531494,
                  -1.3786821365356445,
                  0.533063530921936,
                  -0.8902170658111572,
                  -0.5372654795646667,
                  -0.2966156601905823,
                  0.48505088686943054,
                  -0.012143829837441444,
                  -0.47088852524757385,
                  0.9653587937355042,
                  -0.29683414101600647,
                  -0.05545870214700699,
                  -1.3166675567626953,
                  -0.05545870214700699,
                  -0.18815919756889343,
                  -0.05545870214700699,
                  -0.0901927649974823,
                  -0.08953331410884857,
                  -0.24879860877990723,
                  3.8599090576171875,
                  -0.24879860877990723,
                  1.0608989000320435,
                  1.0639610290527344,
                  2.634199857711792,
                  2.1248598098754883,
                  1.6103018522262573,
                  1.6103018522262573,
                  1.0608989000320435,
                  0.5093386173248291,
                  0.5093386173248291,
                  0.5093386173248291,
                  0.5093386173248291,
                  -1.2579052448272705,
                  -0.07057714462280273,
                  -0.32195544242858887,
                  -0.0416148416697979,
                  0,
                  0,
                  0,
                  -0.0416148416697979,
                  -0.007004710379987955,
                  0,
                  -0.03110777586698532,
                  -0.03110777586698532,
                  -0.03110777586698532,
                  -0.03110777586698532,
                  -0.1291210651397705,
                  -0.1903943568468094,
                  0,
                  0,
                  -0.17694383186911405
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.247380018234253,
                  0.13989070057868958,
                  0,
                  0,
                  0,
                  0,
                  1.7227866649627686,
                  -1.3740246295928955,
                  -1.8122804164886475,
                  0,
                  -3.669585943222046,
                  -2.238053321838379,
                  0.16872857511043549,
                  0.31719091534614563,
                  -1.9333335161209106,
                  1.2225607633590698,
                  -0.2532929480075836,
                  -1.04324471950531,
                  0.13989070057868958,
                  -0.4101700484752655,
                  0,
                  0,
                  -2.2043509483337402,
                  -0.10012073069810867,
                  -0.10012073069810867,
                  -2.7645304203033447,
                  -0.2936430275440216,
                  -0.5383268594741821,
                  4.71595573425293,
                  -1.4069101810455322,
                  0,
                  0,
                  1.2478697299957275,
                  1.2478697299957275,
                  1.580254316329956,
                  1.4216135740280151,
                  2.4638776779174805,
                  1.4216135740280151,
                  1.0892294645309448,
                  1.4216135740280151,
                  0.5680232644081116,
                  0,
                  0,
                  -0.42458903789520264,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  8.2284574508667,
                  -2.864473342895508,
                  -4.172693729400635,
                  -4.56783390045166,
                  -1.9939911365509033,
                  -0.755839467048645,
                  -0.755839467048645,
                  -1.2780336141586304,
                  -0.7220515608787537,
                  -0.3384765088558197,
                  -0.42458903789520264,
                  -0.42458903789520264,
                  -0.42458903789520264,
                  -0.42458903789520264,
                  -6.125517845153809,
                  -1.1766197681427002,
                  0,
                  0,
                  -0.6781373915255227
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.3427401781082153,
                  -0.16850219666957855,
                  -0.45114466547966003,
                  -0.6184033751487732,
                  0,
                  0,
                  0.36389222741127014,
                  0.0828816369175911,
                  -0.40423208475112915,
                  -0.20946845412254333,
                  -1.6572657823562622,
                  -0.9554154276847839,
                  0.9275511503219604,
                  -0.24400930106639862,
                  2.6241812705993652,
                  0.558039665222168,
                  -0.8844284415245056,
                  1.0163551568984985,
                  0.2830669581890106,
                  0.7684825658798218,
                  -0.6265051364898682,
                  -0.6265051364898682,
                  2.2409470081329346,
                  0.7698639035224915,
                  0.7471924424171448,
                  -0.7369602918624878,
                  -0.20413920283317566,
                  0.4849240779876709,
                  -2.6092255115509033,
                  -0.17058275640010834,
                  0,
                  0,
                  -0.6719508767127991,
                  -0.6719508767127991,
                  -0.4457027018070221,
                  -0.04152071848511696,
                  -1.8992398977279663,
                  -0.04152071848511696,
                  -0.24213817715644836,
                  -0.04152071848511696,
                  -0.4153207540512085,
                  -0.012137922458350658,
                  0,
                  -0.027376407757401466,
                  0,
                  0,
                  -0.011335693299770355,
                  -0.011335693299770355,
                  -0.011335693299770355,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.260733127593994,
                  3.668586015701294,
                  6.082712173461914,
                  -2.037174701690674,
                  -0.410180926322937,
                  -0.5621917843818665,
                  -0.5621917843818665,
                  -0.38470956683158875,
                  -0.2927912473678589,
                  -0.1982300728559494,
                  -0.013048803433775902,
                  -0.013048803433775902,
                  -0.013048803433775902,
                  -0.013048803433775902,
                  -0.8855385780334473,
                  -0.4993143081665039,
                  0,
                  0,
                  -0.7176338900267647
                ],
                [
                  -0.04754882678389549,
                  -0.04559823125600815,
                  -0.04372762143611908,
                  -0.13657249510288239,
                  -0.03846081346273422,
                  -0.0346386693418026,
                  -0.03067934885621071,
                  -0.03768540173768997,
                  -0.0361388698220253,
                  -0.7634411454200745,
                  -0.3932468295097351,
                  -0.011314860545098782,
                  -0.01614728569984436,
                  -0.0323096439242363,
                  -0.0323096439242363,
                  -2.591142177581787,
                  0.4131309390068054,
                  0.9296082854270935,
                  -0.30473676323890686,
                  -1.165422797203064,
                  -0.5370416641235352,
                  -1.6508451700210571,
                  -0.21279793977737427,
                  -1.2616201639175415,
                  -1.3059511184692383,
                  0.893006443977356,
                  0,
                  -0.35620614886283875,
                  -0.4761185348033905,
                  0,
                  0,
                  -0.9462096095085144,
                  -1.122023105621338,
                  -1.122023105621338,
                  2.5690066814422607,
                  0.057713259011507034,
                  -0.017369868233799934,
                  -2.479687213897705,
                  -0.34426289796829224,
                  0,
                  0,
                  -0.35620614886283875,
                  -0.35620614886283875,
                  -0.35620614886283875,
                  -0.9426756501197815,
                  1.5648118257522583,
                  -0.9426756501197815,
                  -0.9426756501197815,
                  -0.9426756501197815,
                  0.02284383960068226,
                  -0.015618073754012585,
                  0,
                  0.39227280020713806,
                  0,
                  -0.015618073754012585,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.6692287921905518,
                  -0.2698623239994049,
                  -1.0457454919815063,
                  5.890524864196777,
                  2.081160306930542,
                  1.1646753549575806,
                  1.1646753549575806,
                  1.3904615640640259,
                  0.9982074499130249,
                  1.2542097568511963,
                  0.39227280020713806,
                  0.39227280020713806,
                  0.39227280020713806,
                  0.39227280020713806,
                  -1.159462809562683,
                  -0.17750823497772217,
                  0,
                  0,
                  -0.15585662374034273
                ],
                [
                  -0.10526815801858902,
                  -0.10149519890546799,
                  -0.09785498678684235,
                  -0.18684585392475128,
                  -0.0501771979033947,
                  -0.05523977056145668,
                  -0.04002118110656738,
                  -0.09305569529533386,
                  -0.08990225940942764,
                  -0.20085051655769348,
                  -0.05492755025625229,
                  -0.1327771097421646,
                  -0.033569686114788055,
                  -0.06533898413181305,
                  -0.06533898413181305,
                  0.8405544757843018,
                  -0.12281938642263412,
                  0.6682446002960205,
                  -0.312406450510025,
                  -1.4132250547409058,
                  -2.8096110820770264,
                  0.20474180579185486,
                  0.15297216176986694,
                  0.06627128273248672,
                  0.27753007411956787,
                  0.30909594893455505,
                  -0.11409708857536316,
                  0.17259740829467773,
                  -0.12953443825244904,
                  -0.07142715901136398,
                  -0.07142715901136398,
                  -0.11409708857536316,
                  0,
                  -0.09722123295068741,
                  -0.10126736015081406,
                  0.8842685222625732,
                  0,
                  1.0854934453964233,
                  0.9473488330841064,
                  -0.03639405965805054,
                  -0.03639405965805054,
                  0.32936447858810425,
                  0.25317758321762085,
                  0.7969413995742798,
                  -0.07100830227136612,
                  1.1626375913619995,
                  0.2311234325170517,
                  -0.23645350337028503,
                  0.2311234325170517,
                  0.2311234325170517,
                  -0.004699505399912596,
                  0,
                  -0.09722123295068741,
                  0,
                  0,
                  -0.028340330347418785,
                  -0.028340330347418785,
                  -0.028340330347418785,
                  -0.046963248401880264,
                  -0.046963248401880264,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -4.617737293243408,
                  0,
                  -0.0069563486613333225,
                  -0.10126736015081406,
                  0,
                  -0.10126736015081406,
                  -0.10126736015081406,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  11.113101959228516,
                  -2.819843292236328,
                  -0.2183658629655838,
                  -0.2183658629655838,
                  -0.07918430082973643
                ],
                [
                  -0.10136935114860535,
                  -0.0972278043627739,
                  -0.09325535595417023,
                  -0.2525491714477539,
                  -0.08058959245681763,
                  -0.049141813069581985,
                  -0.04389798268675804,
                  -0.08047474175691605,
                  -0.07718528807163239,
                  -0.20036527514457703,
                  -0.24115216732025146,
                  -0.10462961345911026,
                  -0.058318961411714554,
                  -0.0657375156879425,
                  -0.0657375156879425,
                  -0.09864304959774017,
                  -0.4036587178707123,
                  -0.2036815583705902,
                  -1.148477554321289,
                  1.9455821514129639,
                  -4.332247257232666,
                  0.015473073348402977,
                  0.6250349283218384,
                  0.21597377955913544,
                  0.6250349283218384,
                  0.12835322320461273,
                  -0.4632223844528198,
                  -0.09704186022281647,
                  0.007334175985306501,
                  -0.4632223844528198,
                  -0.4632223844528198,
                  -0.4632223844528198,
                  -0.10025034844875336,
                  -0.10025034844875336,
                  -0.10025034844875336,
                  0.09353307634592056,
                  -0.10025034844875336,
                  1.6296759843826294,
                  1.4637590646743774,
                  -0.2623715400695801,
                  -0.2623715400695801,
                  0.5524289608001709,
                  0.5524289608001709,
                  -0.8976053595542908,
                  0.22022347152233124,
                  -1.8437920808792114,
                  -0.056710630655288696,
                  1.4761674404144287,
                  -0.056710630655288696,
                  -0.056710630655288696,
                  -0.028812261298298836,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.6567063331604004,
                  -0.1987198293209076,
                  -0.1987198293209076,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.8248236179351807,
                  9.799941062927246,
                  0.30784404277801514,
                  0.30784404277801514,
                  -0.663183522760198
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Good morning"
      ],
      [
        "en",
        "Good afternoon"
      ],
      [
        "en",
        "Good evening"
      ],
      [
        "en",
        "Bye"
      ],
      [
        "en",
        "Goodbye"
      ],
      [
        "en",
        "See you later"
      ],
      [
        "en",
        "See ya"
      ],
      [
        "en",
        "Take care"
      ],
      [
        "en",
        "How can I join a club?"
      ],
      [
        "en",
        "What is the process for joining a club?"
      ],
      [
        "en",
        "Can you tell me how to become a member of a club?"
      ],
      [
        "en",
        "I'm interested in joining a club, what do I need to do?"
      ],
      [
        "en",
        "How do I create a new club?"
      ],
      [
        "en",
        "What are the steps for creating a club?"
      ],
      [
        "en",
        "Can you guide me on how to start a new club?"
      ],
      [
        "en",
        "I have an idea for a club, how can I make it happen?"
      ],
      [
        "en",
        "How do I leave a club?"
      ],
      [
        "en",
        "What is the process for leaving a club?"
      ],
      [
        "en",
        "Can you tell me how to end my membership in a club?"
      ],
      [
        "en",
        "I want to leave a club, what do I need to do?"
      ],
      [
        "en",
        "How do I find clubs that match my interests?"
      ],
      [
        "en",
        "Can you suggest clubs based on my interests?"
      ],
      [
        "en",
        "I want to join a club that matches my interests, what do you recommend?"
      ],
      [
        "en",
        "Are there any clubs that align with my interests?"
      ],
      [
        "en",
        "How do I create an election?"
      ],
      [
        "en",
        "What is the process for creating an election?"
      ],
      [
        "en",
        "Can you guide me on how to start an election?"
      ],
      [
        "en",
        "I have an idea for an election, how can I make it happen?"
      ],
      [
        "en",
        "How can I view the results of an election?"
      ],
      [
        "en",
        "What is the process for viewing election results?"
      ],
      [
        "en",
        "Can you tell me how to see the results of an election?"
      ],
      [
        "en",
        "I'm interested in seeing the results of an election, what do I need to do?"
      ],
      [
        "en",
        "Can I vote online for an election?"
      ],
      [
        "en",
        "When is the deadline for voting in an election?"
      ],
      [
        "en",
        "What happens if I don't vote in an election?"
      ],
      [
        "en",
        "Do I need to register to vote in an election?"
      ],
      [
        "en",
        "How do I know if my vote has been counted in an election?"
      ],
      [
        "en",
        "How do I create a new event?"
      ],
      [
        "en",
        "What is the process for creating an event?"
      ],
      [
        "en",
        "Can you guide me on how to start an event?"
      ],
      [
        "en",
        "I have an idea for an event, how can I make it happen?"
      ],
      [
        "en",
        "How do I create a new post?"
      ],
      [
        "en",
        "What is the process for creating a post?"
      ],
      [
        "en",
        "Can you guide me on how to make a new post?"
      ],
      [
        "en",
        "I have something to share, how can I create a new post?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "Greetings": [
          {
            "answer": "Hello! How can I assist you?"
          },
          {
            "answer": "Hi there! How can I help you today?"
          },
          {
            "answer": "Hey! What can I do for you?"
          },
          {
            "answer": "Good morning! How may I assist you?"
          },
          {
            "answer": "Good afternoon! How can I help you today?"
          },
          {
            "answer": "Good evening! How may I assist you?"
          }
        ],
        "Goodbye": [
          {
            "answer": "Goodbye! Have a great day!"
          },
          {
            "answer": "Bye! Hope to see you soon!"
          },
          {
            "answer": "See you later! Take care!"
          },
          {
            "answer": "See ya! Have a good one!"
          },
          {
            "answer": "Take care! See you soon!"
          }
        ],
        "Club Join": [
          {
            "answer": "You can join a club by going to the clubs page and clicking the join button."
          }
        ],
        "Club Creation": [
          {
            "answer": "To create a new club, go to the Clubs page and fill out the required information."
          }
        ],
        "Club Leaving": [
          {
            "answer": "To leave a club, go to the club page and click the leave button."
          }
        ],
        "Club Interests": [
          {
            "answer": "You can find clubs that match your interests by using the search function on the club page or browsing the categories."
          }
        ],
        "Election Management": [
          {
            "answer": "To create a new election, go to the Election Management page and fill out the required information."
          }
        ],
        "Election Results": [
          {
            "answer": "You can view the results of an election by going to the Election Results page and selecting the election you want to see."
          }
        ],
        "Election Votes": [
          {
            "answer": "Yes, you can vote online for an election. Just go to the Election Voting page and follow the instructions."
          },
          {
            "answer": "The deadline for voting in an election is usually specified on the Election Voting page or in the election announcement."
          },
          {
            "answer": "If you don't vote in an election, your voice will not be heard and your preferred candidate may not win."
          },
          {
            "answer": "In order to vote in an election, you may need to register on the Election Registration page. The requirements for registration may vary depending on the election."
          },
          {
            "answer": "Once you have voted in an election, you can usually check the election results page to see if your vote has been counted."
          }
        ],
        "Event Management": [
          {
            "answer": "To create a new event, go to the Event Management page and fill out the required information."
          }
        ],
        "Post Management": [
          {
            "answer": "To create a new post, go to the hompe page and post with filling out the required information and you can add some files or photos."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}