{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "Greetings",
            "domain": "default"
          },
          "hello": {
            "intent": "Greetings",
            "domain": "default"
          },
          "hey": {
            "intent": "Greetings",
            "domain": "default"
          },
          "good,morn": {
            "intent": "Greetings",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "Greetings",
            "domain": "default"
          },
          "even,good": {
            "intent": "Greetings",
            "domain": "default"
          },
          "bye": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "goodby": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "see,ya": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "care,take": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "a,can,club,how,i,join": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,club,for,is,join,process,the,what": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,becom,can,club,how,me,member,of,tell,to,you": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,am,club,do,i,in,interest,join,need,to,what": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,club,creat,do,how,i,new": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,are,club,creat,for,step,the,what": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,can,club,guid,how,me,new,on,start,to,you": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,an,can,club,for,happen,have,how,i,idea,it,make": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,club,do,how,i,leav": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "a,club,for,is,leav,process,the,what": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "a,can,club,end,how,in,me,membership,my,tell,to,you": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "a,club,do,i,leav,need,to,want,what": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "club,do,find,how,i,interest,match,my,that": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "base,can,club,interest,my,on,suggest,you": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "a,club,do,i,interest,join,match,my,recommend,that,to,want,what,you": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "align,ani,are,club,interest,my,that,there,with": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "an,creat,do,elect,how,i": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,creat,elect,for,is,process,the,what": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,can,elect,guid,how,me,on,start,to,you": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,can,elect,for,happen,have,how,i,idea,it,make": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,can,elect,how,i,of,result,the,view": {
            "intent": "Election Results",
            "domain": "default"
          },
          "elect,for,is,process,result,the,view,what": {
            "intent": "Election Results",
            "domain": "default"
          },
          "an,can,elect,how,me,of,result,see,tell,the,to,you": {
            "intent": "Election Results",
            "domain": "default"
          },
          "am,an,do,elect,i,in,interest,need,of,result,see,the,to,what": {
            "intent": "Election Results",
            "domain": "default"
          },
          "an,can,elect,for,i,onlin,vote": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,deadlin,elect,for,in,is,the,vote,when": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,do,elect,happen,i,if,in,not,vote,what": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,do,elect,i,in,need,regist,to,vote": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,been,count,do,elect,has,how,i,if,in,know,my,vote": {
            "intent": "Election Votes",
            "domain": "default"
          }
        },
        "intentDict": {
          "Greetings": "default",
          "Goodbye": "default",
          "Club Join": "default",
          "Club Creation": "default",
          "Club Leaving": "default",
          "Club Interests": "default",
          "Election Management": "default",
          "Election Results": "default",
          "Election Votes": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Good morning",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Good afternoon",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Good evening",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Bye",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "Goodbye",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "See you later",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "See ya",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "Take care",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "How can I join a club?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "What is the process for joining a club?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "Can you tell me how to become a member of a club?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "I'm interested in joining a club, what do I need to do?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "How do I create a new club?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "What are the steps for creating a club?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "Can you guide me on how to start a new club?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "I have an idea for a club, how can I make it happen?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "How do I leave a club?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "What is the process for leaving a club?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "Can you tell me how to end my membership in a club?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "I want to leave a club, what do I need to do?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "How do I find clubs that match my interests?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "Can you suggest clubs based on my interests?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "I want to join a club that matches my interests, what do you recommend?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "Are there any clubs that align with my interests?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "How do I create an election?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "What is the process for creating an election?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "Can you guide me on how to start an election?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "I have an idea for an election, how can I make it happen?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "How can I view the results of an election?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "What is the process for viewing election results?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "Can you tell me how to see the results of an election?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "I'm interested in seeing the results of an election, what do I need to do?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "Can I vote online for an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "When is the deadline for voting in an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "What happens if I don't vote in an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "Do I need to register to vote in an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "How do I know if my vote has been counted in an election?",
            "intent": "Election Votes"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "bye": 1,
              "goodby": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "ya": 1,
              "take": 1,
              "care": 1,
              "how": 1,
              "can": 1,
              "i": 1,
              "join": 1,
              "a": 1,
              "club": 1,
              "what": 1,
              "is": 1,
              "the": 1,
              "process": 1,
              "for": 1,
              "tell": 1,
              "me": 1,
              "to": 1,
              "becom": 1,
              "member": 1,
              "of": 1,
              "am": 1,
              "interest": 1,
              "in": 1,
              "do": 1,
              "need": 1,
              "creat": 1,
              "new": 1,
              "are": 1,
              "step": 1,
              "guid": 1,
              "on": 1,
              "start": 1,
              "have": 1,
              "an": 1,
              "idea": 1,
              "make": 1,
              "it": 1,
              "happen": 1,
              "leav": 1,
              "end": 1,
              "my": 1,
              "membership": 1,
              "want": 1,
              "find": 1,
              "that": 1,
              "match": 1,
              "suggest": 1,
              "base": 1,
              "recommend": 1,
              "there": 1,
              "ani": 1,
              "align": 1,
              "with": 1,
              "elect": 1,
              "view": 1,
              "result": 1,
              "vote": 1,
              "onlin": 1,
              "when": 1,
              "deadlin": 1,
              "if": 1,
              "not": 1,
              "regist": 1,
              "know": 1,
              "has": 1,
              "been": 1,
              "count": 1
            },
            "intents": {
              "Greetings": 1,
              "Goodbye": 1,
              "Club Join": 1,
              "Club Creation": 1,
              "Club Leaving": 1,
              "Club Interests": 1,
              "Election Management": 1,
              "Election Results": 1,
              "Election Votes": 1
            },
            "intentFeatures": {
              "Greetings": {
                "hi": 1,
                "hello": 1,
                "hey": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1
              },
              "Goodbye": {
                "bye": 1,
                "goodby": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "ya": 1,
                "take": 1,
                "care": 1
              },
              "Club Join": {
                "how": 1,
                "can": 1,
                "i": 1,
                "join": 1,
                "a": 1,
                "club": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "you": 1,
                "tell": 1,
                "me": 1,
                "to": 1,
                "becom": 1,
                "member": 1,
                "of": 1,
                "am": 1,
                "interest": 1,
                "in": 1,
                "do": 1,
                "need": 1
              },
              "Club Creation": {
                "how": 1,
                "do": 1,
                "i": 1,
                "creat": 1,
                "a": 1,
                "new": 1,
                "club": 1,
                "what": 1,
                "are": 1,
                "the": 1,
                "step": 1,
                "for": 1,
                "can": 1,
                "you": 1,
                "guid": 1,
                "me": 1,
                "on": 1,
                "to": 1,
                "start": 1,
                "have": 1,
                "an": 1,
                "idea": 1,
                "make": 1,
                "it": 1,
                "happen": 1
              },
              "Club Leaving": {
                "how": 1,
                "do": 1,
                "i": 1,
                "leav": 1,
                "a": 1,
                "club": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "can": 1,
                "you": 1,
                "tell": 1,
                "me": 1,
                "to": 1,
                "end": 1,
                "my": 1,
                "membership": 1,
                "in": 1,
                "want": 1,
                "need": 1
              },
              "Club Interests": {
                "how": 1,
                "do": 1,
                "i": 1,
                "find": 1,
                "club": 1,
                "that": 1,
                "match": 1,
                "my": 1,
                "interest": 1,
                "can": 1,
                "you": 1,
                "suggest": 1,
                "base": 1,
                "on": 1,
                "want": 1,
                "to": 1,
                "join": 1,
                "a": 1,
                "what": 1,
                "recommend": 1,
                "are": 1,
                "there": 1,
                "ani": 1,
                "align": 1,
                "with": 1
              },
              "Election Management": {
                "how": 1,
                "do": 1,
                "i": 1,
                "creat": 1,
                "an": 1,
                "elect": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "can": 1,
                "you": 1,
                "guid": 1,
                "me": 1,
                "on": 1,
                "to": 1,
                "start": 1,
                "have": 1,
                "idea": 1,
                "make": 1,
                "it": 1,
                "happen": 1
              },
              "Election Results": {
                "how": 1,
                "can": 1,
                "i": 1,
                "view": 1,
                "the": 1,
                "result": 1,
                "of": 1,
                "an": 1,
                "elect": 1,
                "what": 1,
                "is": 1,
                "process": 1,
                "for": 1,
                "you": 1,
                "tell": 1,
                "me": 1,
                "to": 1,
                "see": 1,
                "am": 1,
                "interest": 1,
                "in": 1,
                "do": 1,
                "need": 1
              },
              "Election Votes": {
                "can": 1,
                "i": 1,
                "vote": 1,
                "onlin": 1,
                "for": 1,
                "an": 1,
                "elect": 1,
                "when": 1,
                "is": 1,
                "the": 1,
                "deadlin": 1,
                "in": 1,
                "what": 1,
                "happen": 1,
                "if": 1,
                "do": 1,
                "not": 1,
                "need": 1,
                "to": 1,
                "regist": 1,
                "how": 1,
                "know": 1,
                "my": 1,
                "has": 1,
                "been": 1,
                "count": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "Greetings"
              ],
              "hello": [
                "Greetings"
              ],
              "hey": [
                "Greetings"
              ],
              "good": [
                "Greetings"
              ],
              "morn": [
                "Greetings"
              ],
              "afternoon": [
                "Greetings"
              ],
              "even": [
                "Greetings"
              ],
              "bye": [
                "Goodbye"
              ],
              "goodby": [
                "Goodbye"
              ],
              "see": [
                "Goodbye",
                "Election Results"
              ],
              "you": [
                "Goodbye",
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results"
              ],
              "later": [
                "Goodbye"
              ],
              "ya": [
                "Goodbye"
              ],
              "take": [
                "Goodbye"
              ],
              "care": [
                "Goodbye"
              ],
              "how": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes"
              ],
              "can": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes"
              ],
              "i": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes"
              ],
              "join": [
                "Club Join",
                "Club Interests"
              ],
              "a": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests"
              ],
              "club": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests"
              ],
              "what": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes"
              ],
              "is": [
                "Club Join",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Election Votes"
              ],
              "the": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Election Votes"
              ],
              "process": [
                "Club Join",
                "Club Leaving",
                "Election Management",
                "Election Results"
              ],
              "for": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Election Votes"
              ],
              "tell": [
                "Club Join",
                "Club Leaving",
                "Election Results"
              ],
              "me": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Election Management",
                "Election Results"
              ],
              "to": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes"
              ],
              "becom": [
                "Club Join"
              ],
              "member": [
                "Club Join"
              ],
              "of": [
                "Club Join",
                "Election Results"
              ],
              "am": [
                "Club Join",
                "Election Results"
              ],
              "interest": [
                "Club Join",
                "Club Interests",
                "Election Results"
              ],
              "in": [
                "Club Join",
                "Club Leaving",
                "Election Results",
                "Election Votes"
              ],
              "do": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes"
              ],
              "need": [
                "Club Join",
                "Club Leaving",
                "Election Results",
                "Election Votes"
              ],
              "creat": [
                "Club Creation",
                "Election Management"
              ],
              "new": [
                "Club Creation"
              ],
              "are": [
                "Club Creation",
                "Club Interests"
              ],
              "step": [
                "Club Creation"
              ],
              "guid": [
                "Club Creation",
                "Election Management"
              ],
              "on": [
                "Club Creation",
                "Club Interests",
                "Election Management"
              ],
              "start": [
                "Club Creation",
                "Election Management"
              ],
              "have": [
                "Club Creation",
                "Election Management"
              ],
              "an": [
                "Club Creation",
                "Election Management",
                "Election Results",
                "Election Votes"
              ],
              "idea": [
                "Club Creation",
                "Election Management"
              ],
              "make": [
                "Club Creation",
                "Election Management"
              ],
              "it": [
                "Club Creation",
                "Election Management"
              ],
              "happen": [
                "Club Creation",
                "Election Management",
                "Election Votes"
              ],
              "leav": [
                "Club Leaving"
              ],
              "end": [
                "Club Leaving"
              ],
              "my": [
                "Club Leaving",
                "Club Interests",
                "Election Votes"
              ],
              "membership": [
                "Club Leaving"
              ],
              "want": [
                "Club Leaving",
                "Club Interests"
              ],
              "find": [
                "Club Interests"
              ],
              "that": [
                "Club Interests"
              ],
              "match": [
                "Club Interests"
              ],
              "suggest": [
                "Club Interests"
              ],
              "base": [
                "Club Interests"
              ],
              "recommend": [
                "Club Interests"
              ],
              "there": [
                "Club Interests"
              ],
              "ani": [
                "Club Interests"
              ],
              "align": [
                "Club Interests"
              ],
              "with": [
                "Club Interests"
              ],
              "elect": [
                "Election Management",
                "Election Results",
                "Election Votes"
              ],
              "view": [
                "Election Results"
              ],
              "result": [
                "Election Results"
              ],
              "vote": [
                "Election Votes"
              ],
              "onlin": [
                "Election Votes"
              ],
              "when": [
                "Election Votes"
              ],
              "deadlin": [
                "Election Votes"
              ],
              "if": [
                "Election Votes"
              ],
              "not": [
                "Election Votes"
              ],
              "regist": [
                "Election Votes"
              ],
              "know": [
                "Election Votes"
              ],
              "has": [
                "Election Votes"
              ],
              "been": [
                "Election Votes"
              ],
              "count": [
                "Election Votes"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hello",
                "hey",
                "good",
                "morn",
                "afternoon",
                "even",
                "bye",
                "goodby",
                "see",
                "you",
                "later",
                "ya",
                "take",
                "care",
                "how",
                "can",
                "i",
                "join",
                "a",
                "club",
                "what",
                "is",
                "the",
                "process",
                "for",
                "tell",
                "me",
                "to",
                "becom",
                "member",
                "of",
                "am",
                "interest",
                "in",
                "do",
                "need",
                "creat",
                "new",
                "are",
                "step",
                "guid",
                "on",
                "start",
                "have",
                "an",
                "idea",
                "make",
                "it",
                "happen",
                "leav",
                "end",
                "my",
                "membership",
                "want",
                "find",
                "that",
                "match",
                "suggest",
                "base",
                "recommend",
                "there",
                "ani",
                "align",
                "with",
                "elect",
                "view",
                "result",
                "vote",
                "onlin",
                "when",
                "deadlin",
                "if",
                "not",
                "regist",
                "know",
                "has",
                "been",
                "count"
              ],
              "intents": [
                "Greetings",
                "Goodbye",
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes"
              ],
              "perceptrons": [
                [
                  8.167558670043945,
                  8.189223289489746,
                  8.121931076049805,
                  6.4040350914001465,
                  2.1566736698150635,
                  2.1358184814453125,
                  2.1128921508789062,
                  -5.26751708984375,
                  -5.210923671722412,
                  -3.416287422180176,
                  -1.490299105644226,
                  -1.1427233219146729,
                  -2.240281105041504,
                  -2.8242955207824707,
                  -2.8242955207824707,
                  -0.9802799224853516,
                  -0.7266183495521545,
                  -1.2333922386169434,
                  -0.40596693754196167,
                  -0.8964095115661621,
                  -1.5715042352676392,
                  -0.7727836966514587,
                  -0.7161732912063599,
                  -0.7974334359169006,
                  -0.5828521251678467,
                  -0.9866843223571777,
                  -0.05483085662126541,
                  -0.12806013226509094,
                  -0.3651500940322876,
                  -0.05483085662126541,
                  -0.05483085662126541,
                  -0.05483085662126541,
                  -0.036511264741420746,
                  -0.7474664449691772,
                  -0.35890400409698486,
                  -0.835536003112793,
                  -0.20614506304264069,
                  -0.5413301587104797,
                  -0.05806797742843628,
                  -0.5048807263374329,
                  -0.0525788739323616,
                  -0.03210613876581192,
                  -0.20997144281864166,
                  -0.03210613876581192,
                  -0.0067536248825490475,
                  -0.8970062136650085,
                  -0.0067536248825490475,
                  -0.0067536248825490475,
                  -0.0067536248825490475,
                  -0.030638033524155617,
                  -0.17949031293392181,
                  0,
                  -0.6744439005851746,
                  0,
                  -0.003996401559561491,
                  -0.05086051672697067,
                  -0.5043550729751587,
                  -0.05086051672697067,
                  -0.15869906544685364,
                  -0.15869906544685364,
                  0,
                  -0.4236206114292145,
                  -0.4236206114292145,
                  -0.4236206114292145,
                  -0.4236206114292145,
                  -1.2122766971588135,
                  -0.31481340527534485,
                  -0.31481340527534485,
                  -0.4639371633529663,
                  -0.17774628102779388,
                  -0.13292545080184937,
                  -0.13292545080184937,
                  -0.01986897923052311,
                  -0.01986897923052311,
                  -0.12512972950935364,
                  0,
                  0,
                  0,
                  0,
                  5.69746615959786
                ],
                [
                  -4.405465602874756,
                  -4.356283187866211,
                  -4.306595802307129,
                  -3.5548620223999023,
                  -1.2200065851211548,
                  -1.1756702661514282,
                  -1.1529388427734375,
                  8.96843433380127,
                  8.978671073913574,
                  5.6660237312316895,
                  1.184156894683838,
                  2.673366069793701,
                  3.7919273376464844,
                  4.739872455596924,
                  4.739872455596924,
                  -1.4829553365707397,
                  -1.6646531820297241,
                  -0.7208684682846069,
                  -0.36654141545295715,
                  -0.81224524974823,
                  -1.6038711071014404,
                  -0.6994733214378357,
                  -0.408412367105484,
                  -1.2755228281021118,
                  -0.3596252501010895,
                  -0.47211048007011414,
                  -0.8375805616378784,
                  -1.0033854246139526,
                  -1.2155836820602417,
                  -0.1307946741580963,
                  -0.1307946741580963,
                  -0.9682000875473022,
                  -0.18360178172588348,
                  -0.9881666898727417,
                  -0.28216588497161865,
                  -0.5309487581253052,
                  -0.18360178172588348,
                  -0.3578895032405853,
                  -0.1104213297367096,
                  -0.31106850504875183,
                  -0.04238223284482956,
                  -0.1328713297843933,
                  -0.5919692516326904,
                  -0.1328713297843933,
                  0,
                  -1.219325304031372,
                  0,
                  0,
                  0,
                  -0.03750908747315407,
                  -0.01455123070627451,
                  -0.007934166118502617,
                  -0.7958280444145203,
                  -0.007934166118502617,
                  0,
                  -0.03863978758454323,
                  -0.30820798873901367,
                  -0.03863978758454323,
                  -0.4205963611602783,
                  -0.4205963611602783,
                  0,
                  -0.2474575936794281,
                  -0.2474575936794281,
                  -0.2474575936794281,
                  -0.2474575936794281,
                  -1.3402291536331177,
                  -0.08996312320232391,
                  -0.9127594232559204,
                  -0.06114992871880531,
                  0,
                  -0.017778273671865463,
                  -0.017778273671865463,
                  -0.03750908747315407,
                  -0.03750908747315407,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.783173664448701
                ],
                [
                  -0.05048871040344238,
                  -0.049284566193819046,
                  -0.04810122027993202,
                  -0.06187877431511879,
                  -0.01912684179842472,
                  -0.01902657374739647,
                  -0.0169213954359293,
                  -0.04619763791561127,
                  -0.04545997455716133,
                  -0.6980437636375427,
                  -1.4211076498031616,
                  0,
                  0,
                  -0.029625460505485535,
                  -0.029625460505485535,
                  0.3947424292564392,
                  1.5775139331817627,
                  0.0846058800816536,
                  8.980658531188965,
                  1.6437534093856812,
                  1.6437534093856812,
                  0.010291245765984058,
                  1.4184560775756836,
                  -0.51113361120224,
                  1.4184560775756836,
                  -0.5778488516807556,
                  1.3728188276290894,
                  0.08622666448354721,
                  -0.1332760900259018,
                  3.2672507762908936,
                  3.2672507762908936,
                  2.5222694873809814,
                  1.765657663345337,
                  0.2562308609485626,
                  0.08636937290430069,
                  -1.4044071435928345,
                  1.2877914905548096,
                  -1.8834024667739868,
                  -1.8074119091033936,
                  -1.0448360443115234,
                  -1.0448360443115234,
                  -1.1095588207244873,
                  -1.1095588207244873,
                  -1.1095588207244873,
                  -0.7866946458816528,
                  -1.647915244102478,
                  -0.7866946458816528,
                  -0.7866946458816528,
                  -0.7866946458816528,
                  -0.7866946458816528,
                  -4.938741683959961,
                  -1.5358303785324097,
                  -3.1881489753723145,
                  -1.5358303785324097,
                  -1.9867093563079834,
                  0,
                  -1.5088340044021606,
                  -1.5088340044021606,
                  0,
                  0,
                  -1.5088340044021606,
                  0,
                  0,
                  0,
                  0,
                  -1.234447717666626,
                  -0.4045768678188324,
                  -1.1398509740829468,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0.03246319893547311
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.5495363473892212,
                  0,
                  0,
                  0,
                  0,
                  -0.6956043839454651,
                  -1.3580818176269531,
                  -1.2463576793670654,
                  -3.2332146167755127,
                  4.392838478088379,
                  3.4830217361450195,
                  -0.9752302169799805,
                  -2.2602710723876953,
                  -0.3930242955684662,
                  -2.2602710723876953,
                  1.4322255849838257,
                  -1.8533707857131958,
                  -0.02926325798034668,
                  -0.6114691495895386,
                  -0.5568990111351013,
                  -0.5568990111351013,
                  -0.5568990111351013,
                  0,
                  -0.8894343972206116,
                  -1.0266526937484741,
                  -0.39695796370506287,
                  -0.4560683071613312,
                  4.14055871963501,
                  5.837019443511963,
                  1.5955394506454468,
                  1.914900541305542,
                  1.8611754179000854,
                  1.3856005668640137,
                  1.8611754179000854,
                  1.8315746784210205,
                  0.08292592316865921,
                  1.8315746784210205,
                  1.8315746784210205,
                  1.8315746784210205,
                  1.8315746784210205,
                  -4.253962516784668,
                  -1.0266526937484741,
                  -2.186567783355713,
                  -1.0266526937484741,
                  -0.5310788154602051,
                  -0.05743980035185814,
                  -0.4154275059700012,
                  -0.13368456065654755,
                  -0.3655473291873932,
                  -0.3655473291873932,
                  -0.03316490724682808,
                  -0.2550916075706482,
                  -0.2550916075706482,
                  -0.2550916075706482,
                  -0.2550916075706482,
                  -5.941599369049072,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.2410224199343611
                ],
                [
                  -0.05038139596581459,
                  -0.04839368164539337,
                  -0.04648417606949806,
                  -0.11388003826141357,
                  -0.03196761757135391,
                  -0.02884397841989994,
                  -0.025578467175364494,
                  -0.040407951921224594,
                  -0.038812056183815,
                  -0.2332785427570343,
                  -0.8522300720214844,
                  0,
                  -0.008285000920295715,
                  -0.027916375547647476,
                  -0.027916375547647476,
                  0.7275686860084534,
                  -1.2521071434020996,
                  -0.5383472442626953,
                  -5.083290100097656,
                  2.6729538440704346,
                  1.605364441871643,
                  -0.1907537281513214,
                  0.7537558674812317,
                  -0.1449703574180603,
                  0.847460925579071,
                  -0.1123095452785492,
                  1.1781718730926514,
                  0.6732454299926758,
                  0.12532280385494232,
                  -1.6822471618652344,
                  -1.6822471618652344,
                  -1.9412510395050049,
                  -0.608806848526001,
                  -2.7363169193267822,
                  2.2008392810821533,
                  0.9278998374938965,
                  0.5186866521835327,
                  -2.9263663291931152,
                  -2.0864176750183105,
                  -0.6436225175857544,
                  -0.5992549657821655,
                  -0.46635717153549194,
                  -0.9255514740943909,
                  -0.46635717153549194,
                  -0.22540393471717834,
                  -1.5674299001693726,
                  -0.22540393471717834,
                  -0.22540393471717834,
                  -0.22540393471717834,
                  -0.26994702219963074,
                  9.21358871459961,
                  3.2474403381347656,
                  1.0675742626190186,
                  3.2474403381347656,
                  0.3147633373737335,
                  -0.40057963132858276,
                  -1.4230095148086548,
                  -1.3228685855865479,
                  -0.334048867225647,
                  -0.334048867225647,
                  -0.7183836102485657,
                  -0.022270765155553818,
                  -0.022270765155553818,
                  -0.022270765155553818,
                  -0.022270765155553818,
                  -1.8540784120559692,
                  -0.307849645614624,
                  -0.5807745456695557,
                  -0.3727760314941406,
                  0,
                  -0.05845187231898308,
                  -0.05845187231898308,
                  -0.08462731540203094,
                  -0.022271547466516495,
                  -0.16092684864997864,
                  -0.040432222187519073,
                  -0.040432222187519073,
                  -0.040432222187519073,
                  -0.040432222187519073,
                  -0.3565801854791114
                ],
                [
                  -0.059310488402843475,
                  -0.05688195675611496,
                  -0.05455280467867851,
                  -0.16716501116752625,
                  -0.047595977783203125,
                  -0.04279240220785141,
                  -0.037867844104766846,
                  -0.047080736607313156,
                  -0.045152127742767334,
                  -0.712578535079956,
                  1.1880537271499634,
                  -0.3147018551826477,
                  -0.003516938304528594,
                  -0.03544580563902855,
                  -0.03544580563902855,
                  -1.0992571115493774,
                  -0.1493077129125595,
                  0.033969610929489136,
                  -0.42980846762657166,
                  -1.2830612659454346,
                  1.933811902999878,
                  -0.4756211042404175,
                  -0.27894747257232666,
                  -0.7946143746376038,
                  -0.27894747257232666,
                  -0.4761216640472412,
                  -0.6324674487113953,
                  -1.0690089464187622,
                  -1.1553267240524292,
                  -0.15614330768585205,
                  -0.15614330768585205,
                  -0.5270695686340332,
                  -0.9070160984992981,
                  3.2128288745880127,
                  -1.3886840343475342,
                  0.6343071460723877,
                  -0.9070160984992981,
                  -0.3687796890735626,
                  -0.13189774751663208,
                  0.5402999520301819,
                  -0.006261914502829313,
                  -0.34713131189346313,
                  1.1818757057189941,
                  -0.34713131189346313,
                  -0.05545870214700699,
                  -1.2650494575500488,
                  -0.05545870214700699,
                  -0.05545870214700699,
                  -0.05545870214700699,
                  -0.0901927649974823,
                  -0.04951575770974159,
                  -0.22962845861911774,
                  3.894399881362915,
                  -0.22962845861911774,
                  1.0591096878051758,
                  1.0617387294769287,
                  2.673672914505005,
                  2.1208481788635254,
                  1.6023118495941162,
                  1.6023118495941162,
                  1.0591096878051758,
                  0.5528239607810974,
                  0.5528239607810974,
                  0.5528239607810974,
                  0.5528239607810974,
                  -1.3057308197021484,
                  -0.07057714462280273,
                  -0.32195544242858887,
                  -0.066134512424469,
                  0,
                  0,
                  0,
                  -0.066134512424469,
                  -0.007004710379987955,
                  0,
                  -0.05387627333402634,
                  -0.05387627333402634,
                  -0.05387627333402634,
                  -0.05387627333402634,
                  -0.1805836915492035
                ],
                [
                  -0.038817428052425385,
                  -0.037378065288066864,
                  -0.03599151223897934,
                  -0.06752572953701019,
                  -0.019861670210957527,
                  -0.017871489748358727,
                  -0.015841374173760414,
                  -0.03215772658586502,
                  -0.03096046671271324,
                  -1.2754868268966675,
                  0.42782506346702576,
                  0,
                  0,
                  -0.023971157148480415,
                  -0.023971157148480415,
                  2.312375545501709,
                  -1.0862879753112793,
                  -1.1234867572784424,
                  -0.14095285534858704,
                  -4.727555274963379,
                  -4.727555274963379,
                  0.5092095136642456,
                  0.8336399793624878,
                  -1.7348004579544067,
                  1.6505711078643799,
                  0.2877817451953888,
                  -1.0689822435379028,
                  0.42782506346702576,
                  -0.05085059627890587,
                  0,
                  0,
                  -2.389878511428833,
                  -0.1505212038755417,
                  -0.1505212038755417,
                  -2.480160713195801,
                  0.3925132155418396,
                  -0.4732304811477661,
                  5.005212306976318,
                  -1.5376646518707275,
                  -0.114232636988163,
                  -0.114232636988163,
                  1.513806939125061,
                  1.513806939125061,
                  1.513806939125061,
                  1.3765746355056763,
                  3.1918187141418457,
                  1.3765746355056763,
                  1.3765746355056763,
                  1.3765746355056763,
                  0.6026275753974915,
                  0,
                  0,
                  -0.3874596059322357,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  4.706622123718262,
                  -2.393686056137085,
                  -3.680589437484741,
                  -4.041708946228027,
                  -1.757523775100708,
                  -0.6887454390525818,
                  -0.6887454390525818,
                  -1.1655999422073364,
                  -0.6954012513160706,
                  -0.27240726351737976,
                  -0.3874596059322357,
                  -0.3874596059322357,
                  -0.3874596059322357,
                  -0.3874596059322357,
                  -0.16506247378703753
                ],
                [
                  -0.03277762606739998,
                  -0.031440362334251404,
                  -0.03015762008726597,
                  -0.07227572053670883,
                  -0.018331730738282204,
                  -0.01679493859410286,
                  -0.015002782456576824,
                  -0.02586330659687519,
                  -0.024807767942547798,
                  1.354888677597046,
                  -0.09840422123670578,
                  -0.4736124277114868,
                  -0.5747235417366028,
                  -0.009173944592475891,
                  -0.009173944592475891,
                  0.4343949854373932,
                  0.2347831428050995,
                  -0.3440322279930115,
                  -0.5227243304252625,
                  -1.6192339658737183,
                  -1.6192339658737183,
                  1.0069936513900757,
                  -0.12276153266429901,
                  2.7208571434020996,
                  0.68129962682724,
                  -0.8010091185569763,
                  0.9582559466362,
                  0.37532833218574524,
                  0.897639274597168,
                  -0.5798046588897705,
                  -0.5798046588897705,
                  2.3018674850463867,
                  0.798824667930603,
                  0.798824667930603,
                  -0.6723501682281494,
                  -0.20322737097740173,
                  0.5216466784477234,
                  -2.3252949714660645,
                  -0.04151754826307297,
                  -0.048883844166994095,
                  -0.048883844166994095,
                  -0.4556051194667816,
                  -0.4556051194667816,
                  -0.4556051194667816,
                  -0.017642535269260406,
                  -1.839635968208313,
                  -0.017642535269260406,
                  -0.017642535269260406,
                  -0.017642535269260406,
                  -0.3695698380470276,
                  -0.1179957240819931,
                  0,
                  -0.007064979523420334,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.4704248905181885,
                  3.8464043140411377,
                  6.251129627227783,
                  -1.9580820798873901,
                  -0.3998856246471405,
                  -0.5631980299949646,
                  -0.5631980299949646,
                  -0.33708488941192627,
                  -0.2802925407886505,
                  -0.19434919953346252,
                  -0.007064979523420334,
                  -0.007064979523420334,
                  -0.007064979523420334,
                  -0.007064979523420334,
                  -0.7772528880426756
                ],
                [
                  -0.09466127306222916,
                  -0.09080123901367188,
                  -0.08709849417209625,
                  -0.2127441018819809,
                  -0.05395958200097084,
                  -0.049436021596193314,
                  -0.04416079446673393,
                  -0.07452811300754547,
                  -0.071488156914711,
                  -0.8128839731216431,
                  -0.3370272219181061,
                  -0.04385346546769142,
                  -0.0401771254837513,
                  -0.061747390776872635,
                  -0.061747390776872635,
                  -2.521869659423828,
                  0.47886770963668823,
                  1.0482444763183594,
                  -0.6134234666824341,
                  -1.3886139392852783,
                  -1.4254846572875977,
                  -1.6114602088928223,
                  -0.13904058933258057,
                  -1.1180933713912964,
                  -1.2119393348693848,
                  1.056336760520935,
                  -0.016094934195280075,
                  -0.25480198860168457,
                  -0.3671988248825073,
                  -0.016094934195280075,
                  -0.016094934195280075,
                  -0.867943286895752,
                  -1.146606206893921,
                  -1.1703990697860718,
                  2.6079227924346924,
                  0.20097723603248596,
                  0.0011880500242114067,
                  -2.1983234882354736,
                  -0.06448740512132645,
                  -0.02059943415224552,
                  -0.02059943415224552,
                  -0.22663584351539612,
                  -0.22663584351539612,
                  -0.22663584351539612,
                  -0.9094293117523193,
                  1.8093819618225098,
                  -0.9094293117523193,
                  -0.9094293117523193,
                  -0.9094293117523193,
                  0.07521449029445648,
                  -0.023655299097299576,
                  0,
                  0.38804149627685547,
                  0,
                  -0.002101362682878971,
                  -0.008135372772812843,
                  -0.008135372772812843,
                  -0.008135372772812843,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.9619719982147217,
                  -0.24742643535137177,
                  -0.9470880627632141,
                  6.056850433349609,
                  2.1809446811676025,
                  1.1786384582519531,
                  1.1786384582519531,
                  1.4238920211791992,
                  1.0195903778076172,
                  1.2733606100082397,
                  0.40431225299835205,
                  0.40431225299835205,
                  0.40431225299835205,
                  0.40431225299835205,
                  -0.3069346396566712
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Good morning"
      ],
      [
        "en",
        "Good afternoon"
      ],
      [
        "en",
        "Good evening"
      ],
      [
        "en",
        "Bye"
      ],
      [
        "en",
        "Goodbye"
      ],
      [
        "en",
        "See you later"
      ],
      [
        "en",
        "See ya"
      ],
      [
        "en",
        "Take care"
      ],
      [
        "en",
        "How can I join a club?"
      ],
      [
        "en",
        "What is the process for joining a club?"
      ],
      [
        "en",
        "Can you tell me how to become a member of a club?"
      ],
      [
        "en",
        "I'm interested in joining a club, what do I need to do?"
      ],
      [
        "en",
        "How do I create a new club?"
      ],
      [
        "en",
        "What are the steps for creating a club?"
      ],
      [
        "en",
        "Can you guide me on how to start a new club?"
      ],
      [
        "en",
        "I have an idea for a club, how can I make it happen?"
      ],
      [
        "en",
        "How do I leave a club?"
      ],
      [
        "en",
        "What is the process for leaving a club?"
      ],
      [
        "en",
        "Can you tell me how to end my membership in a club?"
      ],
      [
        "en",
        "I want to leave a club, what do I need to do?"
      ],
      [
        "en",
        "How do I find clubs that match my interests?"
      ],
      [
        "en",
        "Can you suggest clubs based on my interests?"
      ],
      [
        "en",
        "I want to join a club that matches my interests, what do you recommend?"
      ],
      [
        "en",
        "Are there any clubs that align with my interests?"
      ],
      [
        "en",
        "How do I create an election?"
      ],
      [
        "en",
        "What is the process for creating an election?"
      ],
      [
        "en",
        "Can you guide me on how to start an election?"
      ],
      [
        "en",
        "I have an idea for an election, how can I make it happen?"
      ],
      [
        "en",
        "How can I view the results of an election?"
      ],
      [
        "en",
        "What is the process for viewing election results?"
      ],
      [
        "en",
        "Can you tell me how to see the results of an election?"
      ],
      [
        "en",
        "I'm interested in seeing the results of an election, what do I need to do?"
      ],
      [
        "en",
        "Can I vote online for an election?"
      ],
      [
        "en",
        "When is the deadline for voting in an election?"
      ],
      [
        "en",
        "What happens if I don't vote in an election?"
      ],
      [
        "en",
        "Do I need to register to vote in an election?"
      ],
      [
        "en",
        "How do I know if my vote has been counted in an election?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "Greetings": [
          {
            "answer": "Hello! How can I assist you?"
          },
          {
            "answer": "Hi there! How can I help you today?"
          },
          {
            "answer": "Hey! What can I do for you?"
          },
          {
            "answer": "Good morning! How may I assist you?"
          },
          {
            "answer": "Good afternoon! How can I help you today?"
          },
          {
            "answer": "Good evening! How may I assist you?"
          }
        ],
        "Goodbye": [
          {
            "answer": "Goodbye! Have a great day!"
          },
          {
            "answer": "Bye! Hope to see you soon!"
          },
          {
            "answer": "See you later! Take care!"
          },
          {
            "answer": "See ya! Have a good one!"
          },
          {
            "answer": "Take care! See you soon!"
          }
        ],
        "Club Join": [
          {
            "answer": "You can join a club by going to the clubs page and clicking the join button."
          }
        ],
        "Club Creation": [
          {
            "answer": "To create a new club, go to the Clubs page and fill out the required information."
          }
        ],
        "Club Leaving": [
          {
            "answer": "To leave a club, go to the club page and click the leave button."
          }
        ],
        "Club Interests": [
          {
            "answer": "You can find clubs that match your interests by using the search function on the club page or browsing the categories."
          }
        ],
        "Election Management": [
          {
            "answer": "To create a new election, go to the Election Management page and fill out the required information."
          }
        ],
        "Election Results": [
          {
            "answer": "You can view the results of an election by going to the Election Results page and selecting the election you want to see."
          }
        ],
        "Election Votes": [
          {
            "answer": "Yes, you can vote online for an election. Just go to the Election Voting page and follow the instructions."
          },
          {
            "answer": "The deadline for voting in an election is usually specified on the Election Voting page or in the election announcement."
          },
          {
            "answer": "If you don't vote in an election, your voice will not be heard and your preferred candidate may not win."
          },
          {
            "answer": "In order to vote in an election, you may need to register on the Election Registration page. The requirements for registration may vary depending on the election."
          },
          {
            "answer": "Once you have voted in an election, you can usually check the election results page to see if your vote has been counted."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}