{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "Greetings",
            "domain": "default"
          },
          "hello": {
            "intent": "Greetings",
            "domain": "default"
          },
          "hey": {
            "intent": "Greetings",
            "domain": "default"
          },
          "good,morn": {
            "intent": "Greetings",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "Greetings",
            "domain": "default"
          },
          "even,good": {
            "intent": "Greetings",
            "domain": "default"
          },
          "bye": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "goodby": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "see,ya": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "care,take": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "a,can,club,how,i,join": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,club,for,is,join,process,the,what": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,becom,can,club,how,me,member,of,tell,to,you": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,am,club,do,i,in,interest,join,need,to,what": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,club,creat,do,how,i,new": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,are,club,creat,for,step,the,what": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,can,club,guid,how,me,new,on,start,to,you": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,an,can,club,for,happen,have,how,i,idea,it,make": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,club,do,how,i,leav": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "a,club,for,is,leav,process,the,what": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "a,can,club,end,how,in,me,membership,my,tell,to,you": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "a,club,do,i,leav,need,to,want,what": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "club,do,find,how,i,interest,match,my,that": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "base,can,club,interest,my,on,suggest,you": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "a,club,do,i,interest,join,match,my,recommend,that,to,want,what,you": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "align,ani,are,club,interest,my,that,there,with": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "an,creat,do,elect,how,i": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,creat,elect,for,is,process,the,what": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,can,elect,guid,how,me,on,start,to,you": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,can,elect,for,happen,have,how,i,idea,it,make": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,can,elect,how,i,of,result,the,view": {
            "intent": "Election Results",
            "domain": "default"
          },
          "elect,for,is,process,result,the,view,what": {
            "intent": "Election Results",
            "domain": "default"
          },
          "an,can,elect,how,me,of,result,see,tell,the,to,you": {
            "intent": "Election Results",
            "domain": "default"
          },
          "am,an,do,elect,i,in,interest,need,of,result,see,the,to,what": {
            "intent": "Election Results",
            "domain": "default"
          },
          "an,can,elect,for,i,onlin,vote": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,deadlin,elect,for,in,is,the,vote,when": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,do,elect,happen,i,if,in,not,vote,what": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,do,elect,i,in,need,regist,to,vote": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,been,count,do,elect,has,how,i,if,in,know,my,vote": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "a,creat,do,event,how,i,new": {
            "intent": "Event Management",
            "domain": "default"
          },
          "an,creat,event,for,is,process,the,what": {
            "intent": "Event Management",
            "domain": "default"
          },
          "an,can,event,guid,how,me,on,start,to,you": {
            "intent": "Event Management",
            "domain": "default"
          },
          "an,can,event,for,happen,have,how,i,idea,it,make": {
            "intent": "Event Management",
            "domain": "default"
          },
          "a,creat,do,how,i,new,post": {
            "intent": "Post Management",
            "domain": "default"
          },
          "a,creat,for,is,post,process,the,what": {
            "intent": "Post Management",
            "domain": "default"
          },
          "a,can,guid,how,make,me,new,on,post,to,you": {
            "intent": "Post Management",
            "domain": "default"
          },
          "a,can,creat,have,how,i,new,post,share,someth,to": {
            "intent": "Post Management",
            "domain": "default"
          },
          "*": {
            "intent": "Unknown",
            "domain": "default"
          }
        },
        "intentDict": {
          "Greetings": "default",
          "Goodbye": "default",
          "Club Join": "default",
          "Club Creation": "default",
          "Club Leaving": "default",
          "Club Interests": "default",
          "Election Management": "default",
          "Election Results": "default",
          "Election Votes": "default",
          "Event Management": "default",
          "Post Management": "default",
          "Unknown": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Good morning",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Good afternoon",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Good evening",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Bye",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "Goodbye",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "See you later",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "See ya",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "Take care",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "How can I join a club?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "What is the process for joining a club?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "Can you tell me how to become a member of a club?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "I'm interested in joining a club, what do I need to do?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "How do I create a new club?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "What are the steps for creating a club?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "Can you guide me on how to start a new club?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "I have an idea for a club, how can I make it happen?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "How do I leave a club?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "What is the process for leaving a club?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "Can you tell me how to end my membership in a club?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "I want to leave a club, what do I need to do?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "How do I find clubs that match my interests?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "Can you suggest clubs based on my interests?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "I want to join a club that matches my interests, what do you recommend?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "Are there any clubs that align with my interests?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "How do I create an election?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "What is the process for creating an election?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "Can you guide me on how to start an election?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "I have an idea for an election, how can I make it happen?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "How can I view the results of an election?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "What is the process for viewing election results?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "Can you tell me how to see the results of an election?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "I'm interested in seeing the results of an election, what do I need to do?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "Can I vote online for an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "When is the deadline for voting in an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "What happens if I don't vote in an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "Do I need to register to vote in an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "How do I know if my vote has been counted in an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "How do I create a new event?",
            "intent": "Event Management"
          },
          {
            "domain": "default",
            "utterance": "What is the process for creating an event?",
            "intent": "Event Management"
          },
          {
            "domain": "default",
            "utterance": "Can you guide me on how to start an event?",
            "intent": "Event Management"
          },
          {
            "domain": "default",
            "utterance": "I have an idea for an event, how can I make it happen?",
            "intent": "Event Management"
          },
          {
            "domain": "default",
            "utterance": "How do I create a new post?",
            "intent": "Post Management"
          },
          {
            "domain": "default",
            "utterance": "What is the process for creating a post?",
            "intent": "Post Management"
          },
          {
            "domain": "default",
            "utterance": "Can you guide me on how to make a new post?",
            "intent": "Post Management"
          },
          {
            "domain": "default",
            "utterance": "I have something to share, how can I create a new post?",
            "intent": "Post Management"
          },
          {
            "domain": "default",
            "utterance": ".*",
            "intent": "Unknown"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "bye": 1,
              "goodby": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "ya": 1,
              "take": 1,
              "care": 1,
              "how": 1,
              "can": 1,
              "i": 1,
              "join": 1,
              "a": 1,
              "club": 1,
              "what": 1,
              "is": 1,
              "the": 1,
              "process": 1,
              "for": 1,
              "tell": 1,
              "me": 1,
              "to": 1,
              "becom": 1,
              "member": 1,
              "of": 1,
              "am": 1,
              "interest": 1,
              "in": 1,
              "do": 1,
              "need": 1,
              "creat": 1,
              "new": 1,
              "are": 1,
              "step": 1,
              "guid": 1,
              "on": 1,
              "start": 1,
              "have": 1,
              "an": 1,
              "idea": 1,
              "make": 1,
              "it": 1,
              "happen": 1,
              "leav": 1,
              "end": 1,
              "my": 1,
              "membership": 1,
              "want": 1,
              "find": 1,
              "that": 1,
              "match": 1,
              "suggest": 1,
              "base": 1,
              "recommend": 1,
              "there": 1,
              "ani": 1,
              "align": 1,
              "with": 1,
              "elect": 1,
              "view": 1,
              "result": 1,
              "vote": 1,
              "onlin": 1,
              "when": 1,
              "deadlin": 1,
              "if": 1,
              "not": 1,
              "regist": 1,
              "know": 1,
              "has": 1,
              "been": 1,
              "count": 1,
              "event": 1,
              "post": 1,
              "someth": 1,
              "share": 1,
              "*": 1
            },
            "intents": {
              "Greetings": 1,
              "Goodbye": 1,
              "Club Join": 1,
              "Club Creation": 1,
              "Club Leaving": 1,
              "Club Interests": 1,
              "Election Management": 1,
              "Election Results": 1,
              "Election Votes": 1,
              "Event Management": 1,
              "Post Management": 1,
              "Unknown": 1
            },
            "intentFeatures": {
              "Greetings": {
                "hi": 1,
                "hello": 1,
                "hey": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1
              },
              "Goodbye": {
                "bye": 1,
                "goodby": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "ya": 1,
                "take": 1,
                "care": 1
              },
              "Club Join": {
                "how": 1,
                "can": 1,
                "i": 1,
                "join": 1,
                "a": 1,
                "club": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "you": 1,
                "tell": 1,
                "me": 1,
                "to": 1,
                "becom": 1,
                "member": 1,
                "of": 1,
                "am": 1,
                "interest": 1,
                "in": 1,
                "do": 1,
                "need": 1
              },
              "Club Creation": {
                "how": 1,
                "do": 1,
                "i": 1,
                "creat": 1,
                "a": 1,
                "new": 1,
                "club": 1,
                "what": 1,
                "are": 1,
                "the": 1,
                "step": 1,
                "for": 1,
                "can": 1,
                "you": 1,
                "guid": 1,
                "me": 1,
                "on": 1,
                "to": 1,
                "start": 1,
                "have": 1,
                "an": 1,
                "idea": 1,
                "make": 1,
                "it": 1,
                "happen": 1
              },
              "Club Leaving": {
                "how": 1,
                "do": 1,
                "i": 1,
                "leav": 1,
                "a": 1,
                "club": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "can": 1,
                "you": 1,
                "tell": 1,
                "me": 1,
                "to": 1,
                "end": 1,
                "my": 1,
                "membership": 1,
                "in": 1,
                "want": 1,
                "need": 1
              },
              "Club Interests": {
                "how": 1,
                "do": 1,
                "i": 1,
                "find": 1,
                "club": 1,
                "that": 1,
                "match": 1,
                "my": 1,
                "interest": 1,
                "can": 1,
                "you": 1,
                "suggest": 1,
                "base": 1,
                "on": 1,
                "want": 1,
                "to": 1,
                "join": 1,
                "a": 1,
                "what": 1,
                "recommend": 1,
                "are": 1,
                "there": 1,
                "ani": 1,
                "align": 1,
                "with": 1
              },
              "Election Management": {
                "how": 1,
                "do": 1,
                "i": 1,
                "creat": 1,
                "an": 1,
                "elect": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "can": 1,
                "you": 1,
                "guid": 1,
                "me": 1,
                "on": 1,
                "to": 1,
                "start": 1,
                "have": 1,
                "idea": 1,
                "make": 1,
                "it": 1,
                "happen": 1
              },
              "Election Results": {
                "how": 1,
                "can": 1,
                "i": 1,
                "view": 1,
                "the": 1,
                "result": 1,
                "of": 1,
                "an": 1,
                "elect": 1,
                "what": 1,
                "is": 1,
                "process": 1,
                "for": 1,
                "you": 1,
                "tell": 1,
                "me": 1,
                "to": 1,
                "see": 1,
                "am": 1,
                "interest": 1,
                "in": 1,
                "do": 1,
                "need": 1
              },
              "Election Votes": {
                "can": 1,
                "i": 1,
                "vote": 1,
                "onlin": 1,
                "for": 1,
                "an": 1,
                "elect": 1,
                "when": 1,
                "is": 1,
                "the": 1,
                "deadlin": 1,
                "in": 1,
                "what": 1,
                "happen": 1,
                "if": 1,
                "do": 1,
                "not": 1,
                "need": 1,
                "to": 1,
                "regist": 1,
                "how": 1,
                "know": 1,
                "my": 1,
                "has": 1,
                "been": 1,
                "count": 1
              },
              "Event Management": {
                "how": 1,
                "do": 1,
                "i": 1,
                "creat": 1,
                "a": 1,
                "new": 1,
                "event": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "an": 1,
                "can": 1,
                "you": 1,
                "guid": 1,
                "me": 1,
                "on": 1,
                "to": 1,
                "start": 1,
                "have": 1,
                "idea": 1,
                "make": 1,
                "it": 1,
                "happen": 1
              },
              "Post Management": {
                "how": 1,
                "do": 1,
                "i": 1,
                "creat": 1,
                "a": 1,
                "new": 1,
                "post": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "can": 1,
                "you": 1,
                "guid": 1,
                "me": 1,
                "on": 1,
                "to": 1,
                "make": 1,
                "have": 1,
                "someth": 1,
                "share": 1
              },
              "Unknown": {
                "*": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "Greetings"
              ],
              "hello": [
                "Greetings"
              ],
              "hey": [
                "Greetings"
              ],
              "good": [
                "Greetings"
              ],
              "morn": [
                "Greetings"
              ],
              "afternoon": [
                "Greetings"
              ],
              "even": [
                "Greetings"
              ],
              "bye": [
                "Goodbye"
              ],
              "goodby": [
                "Goodbye"
              ],
              "see": [
                "Goodbye",
                "Election Results"
              ],
              "you": [
                "Goodbye",
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Event Management",
                "Post Management"
              ],
              "later": [
                "Goodbye"
              ],
              "ya": [
                "Goodbye"
              ],
              "take": [
                "Goodbye"
              ],
              "care": [
                "Goodbye"
              ],
              "how": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "can": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "i": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "join": [
                "Club Join",
                "Club Interests"
              ],
              "a": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Event Management",
                "Post Management"
              ],
              "club": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests"
              ],
              "what": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "is": [
                "Club Join",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "the": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "process": [
                "Club Join",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Event Management",
                "Post Management"
              ],
              "for": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "tell": [
                "Club Join",
                "Club Leaving",
                "Election Results"
              ],
              "me": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Event Management",
                "Post Management"
              ],
              "to": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "becom": [
                "Club Join"
              ],
              "member": [
                "Club Join"
              ],
              "of": [
                "Club Join",
                "Election Results"
              ],
              "am": [
                "Club Join",
                "Election Results"
              ],
              "interest": [
                "Club Join",
                "Club Interests",
                "Election Results"
              ],
              "in": [
                "Club Join",
                "Club Leaving",
                "Election Results",
                "Election Votes"
              ],
              "do": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management"
              ],
              "need": [
                "Club Join",
                "Club Leaving",
                "Election Results",
                "Election Votes"
              ],
              "creat": [
                "Club Creation",
                "Election Management",
                "Event Management",
                "Post Management"
              ],
              "new": [
                "Club Creation",
                "Event Management",
                "Post Management"
              ],
              "are": [
                "Club Creation",
                "Club Interests"
              ],
              "step": [
                "Club Creation"
              ],
              "guid": [
                "Club Creation",
                "Election Management",
                "Event Management",
                "Post Management"
              ],
              "on": [
                "Club Creation",
                "Club Interests",
                "Election Management",
                "Event Management",
                "Post Management"
              ],
              "start": [
                "Club Creation",
                "Election Management",
                "Event Management"
              ],
              "have": [
                "Club Creation",
                "Election Management",
                "Event Management",
                "Post Management"
              ],
              "an": [
                "Club Creation",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management"
              ],
              "idea": [
                "Club Creation",
                "Election Management",
                "Event Management"
              ],
              "make": [
                "Club Creation",
                "Election Management",
                "Event Management",
                "Post Management"
              ],
              "it": [
                "Club Creation",
                "Election Management",
                "Event Management"
              ],
              "happen": [
                "Club Creation",
                "Election Management",
                "Election Votes",
                "Event Management"
              ],
              "leav": [
                "Club Leaving"
              ],
              "end": [
                "Club Leaving"
              ],
              "my": [
                "Club Leaving",
                "Club Interests",
                "Election Votes"
              ],
              "membership": [
                "Club Leaving"
              ],
              "want": [
                "Club Leaving",
                "Club Interests"
              ],
              "find": [
                "Club Interests"
              ],
              "that": [
                "Club Interests"
              ],
              "match": [
                "Club Interests"
              ],
              "suggest": [
                "Club Interests"
              ],
              "base": [
                "Club Interests"
              ],
              "recommend": [
                "Club Interests"
              ],
              "there": [
                "Club Interests"
              ],
              "ani": [
                "Club Interests"
              ],
              "align": [
                "Club Interests"
              ],
              "with": [
                "Club Interests"
              ],
              "elect": [
                "Election Management",
                "Election Results",
                "Election Votes"
              ],
              "view": [
                "Election Results"
              ],
              "result": [
                "Election Results"
              ],
              "vote": [
                "Election Votes"
              ],
              "onlin": [
                "Election Votes"
              ],
              "when": [
                "Election Votes"
              ],
              "deadlin": [
                "Election Votes"
              ],
              "if": [
                "Election Votes"
              ],
              "not": [
                "Election Votes"
              ],
              "regist": [
                "Election Votes"
              ],
              "know": [
                "Election Votes"
              ],
              "has": [
                "Election Votes"
              ],
              "been": [
                "Election Votes"
              ],
              "count": [
                "Election Votes"
              ],
              "event": [
                "Event Management"
              ],
              "post": [
                "Post Management"
              ],
              "someth": [
                "Post Management"
              ],
              "share": [
                "Post Management"
              ],
              "*": [
                "Unknown"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hello",
                "hey",
                "good",
                "morn",
                "afternoon",
                "even",
                "bye",
                "goodby",
                "see",
                "you",
                "later",
                "ya",
                "take",
                "care",
                "how",
                "can",
                "i",
                "join",
                "a",
                "club",
                "what",
                "is",
                "the",
                "process",
                "for",
                "tell",
                "me",
                "to",
                "becom",
                "member",
                "of",
                "am",
                "interest",
                "in",
                "do",
                "need",
                "creat",
                "new",
                "are",
                "step",
                "guid",
                "on",
                "start",
                "have",
                "an",
                "idea",
                "make",
                "it",
                "happen",
                "leav",
                "end",
                "my",
                "membership",
                "want",
                "find",
                "that",
                "match",
                "suggest",
                "base",
                "recommend",
                "there",
                "ani",
                "align",
                "with",
                "elect",
                "view",
                "result",
                "vote",
                "onlin",
                "when",
                "deadlin",
                "if",
                "not",
                "regist",
                "know",
                "has",
                "been",
                "count",
                "event",
                "post",
                "someth",
                "share",
                "*"
              ],
              "intents": [
                "Greetings",
                "Goodbye",
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management",
                "Unknown"
              ],
              "perceptrons": [
                [
                  8.663235664367676,
                  8.678071022033691,
                  8.603941917419434,
                  6.822434425354004,
                  2.2995643615722656,
                  2.274960517883301,
                  2.248223304748535,
                  -4.796116352081299,
                  -4.746435165405273,
                  -3.1038854122161865,
                  -1.4366657733917236,
                  -1.0613008737564087,
                  -2.019587993621826,
                  -2.5588736534118652,
                  -2.5588736534118652,
                  -1.0614269971847534,
                  -0.7287134528160095,
                  -1.1929157972335815,
                  -0.4017314910888672,
                  -0.9865402579307556,
                  -1.3922220468521118,
                  -0.718700647354126,
                  -0.6742850542068481,
                  -0.7538772225379944,
                  -0.5328283309936523,
                  -0.92519211769104,
                  -0.05483085662126541,
                  -0.18902643024921417,
                  -0.3618791699409485,
                  -0.05483085662126541,
                  -0.05483085662126541,
                  -0.05483085662126541,
                  -0.036511264741420746,
                  -0.6957032680511475,
                  -0.33233797550201416,
                  -0.8166335225105286,
                  -0.17274340987205505,
                  -0.6698566675186157,
                  -0.3023221790790558,
                  -0.4591361880302429,
                  -0.0517449676990509,
                  -0.07936477661132812,
                  -0.24270671606063843,
                  -0.07936477661132812,
                  -0.04909259080886841,
                  -0.7980385422706604,
                  -0.04909259080886841,
                  -0.04909259080886841,
                  -0.04909259080886841,
                  -0.0748559907078743,
                  -0.05111841484904289,
                  0,
                  -0.6226807832717896,
                  0,
                  -0.003747021546587348,
                  -0.05039076879620552,
                  -0.45933881402015686,
                  -0.05039076879620552,
                  -0.12122604250907898,
                  -0.12122604250907898,
                  0,
                  -0.37954390048980713,
                  -0.37954390048980713,
                  -0.37954390048980713,
                  -0.37954390048980713,
                  -1.000123381614685,
                  -0.2712554931640625,
                  -0.2712554931640625,
                  -0.38143038749694824,
                  -0.12200895696878433,
                  -0.14123143255710602,
                  -0.14123143255710602,
                  -0.018898136913776398,
                  -0.018898136913776398,
                  -0.09222681075334549,
                  0,
                  0,
                  0,
                  0,
                  -0.17041534185409546,
                  -0.11593497544527054,
                  0,
                  0,
                  -4.6463212966918945,
                  5.124632263643794
                ],
                [
                  -3.9591825008392334,
                  -3.915598154067993,
                  -3.871539831161499,
                  -3.190056562423706,
                  -1.0958365201950073,
                  -1.0532071590423584,
                  -1.0332704782485962,
                  9.395142555236816,
                  9.399608612060547,
                  5.950046062469482,
                  1.3017171621322632,
                  2.756736993789673,
                  3.977827310562134,
                  4.975935459136963,
                  4.975935459136963,
                  -1.5684735774993896,
                  -1.6302021741867065,
                  -0.7762948870658875,
                  -0.3176020085811615,
                  -0.9177941679954529,
                  -1.5500057935714722,
                  -0.6758111119270325,
                  -0.3974873125553131,
                  -1.260098934173584,
                  -0.3794713616371155,
                  -0.46732813119888306,
                  -0.8250398635864258,
                  -0.9862108826637268,
                  -1.1975518465042114,
                  -0.13147252798080444,
                  -0.13147252798080444,
                  -0.954815685749054,
                  -0.18263167142868042,
                  -0.942158579826355,
                  -0.2329925149679184,
                  -0.586374819278717,
                  -0.18263167142868042,
                  -0.4943321943283081,
                  -0.22389206290245056,
                  -0.2854442298412323,
                  -0.04517757520079613,
                  -0.12971965968608856,
                  -0.5745498538017273,
                  -0.12971965968608856,
                  0,
                  -1.1578329801559448,
                  0,
                  0,
                  0,
                  -0.005696325562894344,
                  -0.009471234865486622,
                  -0.007934166118502617,
                  -0.74940025806427,
                  -0.007934166118502617,
                  0,
                  -0.037394192069768906,
                  -0.27468815445899963,
                  -0.037394192069768906,
                  -0.4077613055706024,
                  -0.4077613055706024,
                  0,
                  -0.21645724773406982,
                  -0.21645724773406982,
                  -0.21645724773406982,
                  -0.21645724773406982,
                  -1.2790143489837646,
                  -0.08996430784463882,
                  -0.8982909321784973,
                  -0.015606970526278019,
                  0,
                  -0.005587485618889332,
                  -0.005587485618889332,
                  -0.005696325562894344,
                  -0.005696325562894344,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.059309180825948715,
                  -0.03181636705994606,
                  0,
                  0,
                  -4.0309600830078125,
                  4.291034364787441
                ],
                [
                  -0.03206077590584755,
                  -0.031696632504463196,
                  -0.030822569504380226,
                  -0.04369380325078964,
                  -0.01356422808021307,
                  -0.012173260562121868,
                  -0.011993829160928726,
                  -0.028870444744825363,
                  -0.028482932597398758,
                  -0.68511563539505,
                  -1.4348517656326294,
                  0,
                  0,
                  -0.019558129832148552,
                  -0.019558129832148552,
                  0.3141884207725525,
                  1.5085362195968628,
                  -0.01661190576851368,
                  9.136054992675781,
                  1.4708038568496704,
                  1.961729884147644,
                  -0.06119958683848381,
                  1.3575825691223145,
                  -0.545139491558075,
                  1.3575825691223145,
                  -0.6269144415855408,
                  1.382867693901062,
                  0.08817565441131592,
                  -0.15117129683494568,
                  3.2823386192321777,
                  3.2823386192321777,
                  2.558072090148926,
                  1.7629783153533936,
                  0.23902347683906555,
                  0.07440968602895737,
                  -1.4354221820831299,
                  1.2828805446624756,
                  -2.450049877166748,
                  -1.8114620447158813,
                  -1.041759967803955,
                  -1.041759967803955,
                  -1.1136088371276855,
                  -1.1136088371276855,
                  -1.1136088371276855,
                  -0.7835532426834106,
                  -1.6181869506835938,
                  -0.7835532426834106,
                  -0.7835532426834106,
                  -0.7835532426834106,
                  -0.7835532426834106,
                  -4.793525218963623,
                  -1.5420856475830078,
                  -3.2054028511047363,
                  -1.5420856475830078,
                  -1.9958139657974243,
                  0,
                  -1.5151493549346924,
                  -1.5151493549346924,
                  0,
                  0,
                  -1.5151493549346924,
                  0,
                  0,
                  0,
                  0,
                  -1.2070751190185547,
                  -0.3775717318058014,
                  -1.112472414970398,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.48530057072639465,
                  0,
                  0,
                  -0.03306298330426216,
                  -0.0038673542237036315
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.8664147257804871,
                  0,
                  0,
                  0,
                  0,
                  -1.3122069835662842,
                  -1.9499812126159668,
                  -1.792402744293213,
                  -3.416408061981201,
                  1.9776841402053833,
                  8.736032485961914,
                  -1.5258042812347412,
                  -2.8088066577911377,
                  -0.8890519142150879,
                  -2.8088066577911377,
                  1.277937650680542,
                  -1.8398438692092896,
                  -0.154633566737175,
                  -1.332405686378479,
                  -0.4858473837375641,
                  -0.4858473837375641,
                  -0.4858473837375641,
                  0,
                  -1.5112214088439941,
                  -1.1965978145599365,
                  -0.6445408463478088,
                  -0.4844094216823578,
                  3.5481107234954834,
                  5.108109474182129,
                  1.28011953830719,
                  1.9727120399475098,
                  1.713715672492981,
                  1.0702478885650635,
                  3.3160006999969482,
                  1.6307995319366455,
                  0.588534951210022,
                  2.171818971633911,
                  0.5695338845252991,
                  2.171818971633911,
                  2.171818971633911,
                  -4.8515305519104,
                  -1.1965978145599365,
                  -2.86647367477417,
                  -1.1965978145599365,
                  -0.5873340368270874,
                  -0.05743980035185814,
                  -0.8664901852607727,
                  -0.15873105823993683,
                  -0.6018868088722229,
                  -0.6018868088722229,
                  -0.05103142932057381,
                  -0.6832923293113708,
                  -0.6832923293113708,
                  -0.6832923293113708,
                  -0.6832923293113708,
                  -3.5315229892730713,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -4.7148566246032715,
                  -4.629704475402832,
                  -0.49060606956481934,
                  -0.49060606956481934,
                  0,
                  -2.0984717205090875
                ],
                [
                  -0.0059850504621863365,
                  -0.005734679754823446,
                  -0.005494783166795969,
                  -0.020760927349328995,
                  -0.0052649215795099735,
                  -0.004824430216103792,
                  -0.004310669843107462,
                  -0.004662530031055212,
                  -0.004467484075576067,
                  -0.14118069410324097,
                  -1.001167893409729,
                  0,
                  0,
                  -0.004280597437173128,
                  -0.004280597437173128,
                  0.472436785697937,
                  -1.3233647346496582,
                  -0.7209239602088928,
                  -5.053922653198242,
                  2.209256410598755,
                  2.8955047130584717,
                  -0.3334915041923523,
                  0.5040836930274963,
                  -0.18277308344841003,
                  0.5803472399711609,
                  -0.1892397552728653,
                  1.2045742273330688,
                  0.5720285773277283,
                  -0.0021284630056470633,
                  -1.6923586130142212,
                  -1.6923586130142212,
                  -1.9119086265563965,
                  -0.5821188688278198,
                  -2.788222551345825,
                  2.230548858642578,
                  0.694128692150116,
                  0.5185945630073547,
                  -3.2708425521850586,
                  -1.9478809833526611,
                  -0.4774666130542755,
                  -0.4330120384693146,
                  -0.5985412001609802,
                  -1.079990267753601,
                  -0.25533393025398254,
                  -0.21189917623996735,
                  -1.533307433128357,
                  -0.21189917623996735,
                  -0.5588635206222534,
                  -0.21189917623996735,
                  -0.25860801339149475,
                  9.12601089477539,
                  3.2070822715759277,
                  0.9850417971611023,
                  3.2070822715759277,
                  0.27084189653396606,
                  -0.4166957139968872,
                  -1.4605369567871094,
                  -1.360395908355713,
                  -0.3445560038089752,
                  -0.3445560038089752,
                  -0.7317368984222412,
                  -0.022270765155553818,
                  -0.022270765155553818,
                  -0.022270765155553818,
                  -0.022270765155553818,
                  -1.5788296461105347,
                  -0.25540056824684143,
                  -0.48259440064430237,
                  -0.29198604822158813,
                  0,
                  -0.0497310608625412,
                  -0.0497310608625412,
                  -0.04566670581698418,
                  -0.023409299552440643,
                  -0.14026613533496857,
                  -0.004700432065874338,
                  -0.004700432065874338,
                  -0.004700432065874338,
                  -0.004700432065874338,
                  -0.4977661669254303,
                  -1.2026304006576538,
                  0,
                  0,
                  -0.00625285180285573,
                  -0.3689480702676836
                ],
                [
                  -0.040195368230342865,
                  -0.0385470949113369,
                  -0.03696638345718384,
                  -0.11498766392469406,
                  -0.03245779126882553,
                  -0.029221516102552414,
                  -0.02587655931711197,
                  -0.03186801075935364,
                  -0.030560722574591637,
                  -0.6762804388999939,
                  1.1272748708724976,
                  -0.2866733968257904,
                  0,
                  -0.022964926436543465,
                  -0.022964926436543465,
                  -1.2147244215011597,
                  -0.15117590129375458,
                  0.020112261176109314,
                  -0.3151189684867859,
                  -1.3280895948410034,
                  2.2658474445343018,
                  -0.505272626876831,
                  -0.3870505392551422,
                  -0.8917524814605713,
                  -0.3870505392551422,
                  -0.5513015389442444,
                  -0.51559978723526,
                  -1.1535669565200806,
                  -1.2477384805679321,
                  -0.08341626822948456,
                  -0.08341626822948456,
                  -0.4543425440788269,
                  -0.8899592757225037,
                  3.186598062515259,
                  -1.3787899017333984,
                  0.5336986184120178,
                  -0.8899592757225037,
                  -0.536829948425293,
                  -0.2964954972267151,
                  0.4865904748439789,
                  -0.011933607049286366,
                  -0.47088852524757385,
                  0.9657599925994873,
                  -0.29683414101600647,
                  -0.05545870214700699,
                  -1.3166675567626953,
                  -0.05545870214700699,
                  -0.18815919756889343,
                  -0.05545870214700699,
                  -0.0901927649974823,
                  -0.08891962468624115,
                  -0.24912399053573608,
                  3.8604817390441895,
                  -0.24912399053573608,
                  1.0595488548278809,
                  1.0648854970932007,
                  2.6348912715911865,
                  2.124433994293213,
                  1.6107029914855957,
                  1.6107029914855957,
                  1.0595488548278809,
                  0.5104575157165527,
                  0.5104575157165527,
                  0.5104575157165527,
                  0.5104575157165527,
                  -1.2579052448272705,
                  -0.07057714462280273,
                  -0.32195544242858887,
                  -0.0416148416697979,
                  0,
                  0,
                  0,
                  -0.0416148416697979,
                  -0.007004710379987955,
                  0,
                  -0.03110777586698532,
                  -0.03110777586698532,
                  -0.03110777586698532,
                  -0.03110777586698532,
                  -0.1291210651397705,
                  -0.1903943568468094,
                  0,
                  0,
                  -0.04195679351687431,
                  -0.19050414466379184
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.247380018234253,
                  0.13931645452976227,
                  0,
                  0,
                  0,
                  0,
                  1.7202168703079224,
                  -1.3735822439193726,
                  -1.8155927658081055,
                  0,
                  -3.6775801181793213,
                  -2.2460474967956543,
                  0.16904716193675995,
                  0.3175095021724701,
                  -1.933014988899231,
                  1.2228792905807495,
                  -0.2521046996116638,
                  -1.04324471950531,
                  0.13931645452976227,
                  -0.410744309425354,
                  0,
                  0,
                  -2.2043509483337402,
                  -0.10012073069810867,
                  -0.10012073069810867,
                  -2.7645304203033447,
                  -0.2987033426761627,
                  -0.5383268594741821,
                  4.7162861824035645,
                  -1.4069101810455322,
                  0,
                  0,
                  1.2472954988479614,
                  1.2472954988479614,
                  1.57968008518219,
                  1.4237509965896606,
                  2.464454412460327,
                  1.4237509965896606,
                  1.0913668870925903,
                  1.4237509965896606,
                  0.5701608061790466,
                  0,
                  0,
                  -0.42458903789520264,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  8.23178768157959,
                  -2.8689489364624023,
                  -4.177169322967529,
                  -4.568843364715576,
                  -1.9950008392333984,
                  -0.755839467048645,
                  -0.755839467048645,
                  -1.2780336141586304,
                  -0.7220515608787537,
                  -0.3384765088558197,
                  -0.42458903789520264,
                  -0.42458903789520264,
                  -0.42458903789520264,
                  -0.42458903789520264,
                  -6.125517845153809,
                  -1.1766197681427002,
                  0,
                  0,
                  0,
                  -0.679852252491751
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.342862844467163,
                  -0.16820533573627472,
                  -0.4516768753528595,
                  -0.6190692782402039,
                  0,
                  0,
                  0.3634159564971924,
                  0.08240536600351334,
                  -0.4053534269332886,
                  -0.20946845412254333,
                  -1.657599925994873,
                  -0.9557494521141052,
                  0.9277947545051575,
                  -0.24383080005645752,
                  2.6242048740386963,
                  0.5582181811332703,
                  -0.8842499256134033,
                  1.0171271562576294,
                  0.2838389575481415,
                  0.7693175673484802,
                  -0.6268394589424133,
                  -0.6268394589424133,
                  2.2405803203582764,
                  0.7700074315071106,
                  0.7473359704017639,
                  -0.7368167638778687,
                  -0.20399565994739532,
                  0.48506760597229004,
                  -2.6108193397521973,
                  -0.17058275640010834,
                  0,
                  0,
                  -0.6719508767127991,
                  -0.6719508767127991,
                  -0.4457027018070221,
                  -0.04152071848511696,
                  -1.9006019830703735,
                  -0.04152071848511696,
                  -0.24213817715644836,
                  -0.04152071848511696,
                  -0.4153207540512085,
                  -0.012137922458350658,
                  0,
                  -0.027376407757401466,
                  0,
                  0,
                  -0.011335693299770355,
                  -0.011335693299770355,
                  -0.011335693299770355,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.260756731033325,
                  3.6688616275787354,
                  6.084000587463379,
                  -2.037174701690674,
                  -0.410180926322937,
                  -0.5621917843818665,
                  -0.5621917843818665,
                  -0.38470956683158875,
                  -0.2927912473678589,
                  -0.1982300728559494,
                  -0.013048803433775902,
                  -0.013048803433775902,
                  -0.013048803433775902,
                  -0.013048803433775902,
                  -0.8855385780334473,
                  -0.4993143081665039,
                  0,
                  0,
                  0,
                  -0.7182774808568595
                ],
                [
                  -0.04510059952735901,
                  -0.04325082525610924,
                  -0.04147688299417496,
                  -0.1292705535888672,
                  -0.03644848242402077,
                  -0.03282008692622185,
                  -0.029065825045108795,
                  -0.03575124964118004,
                  -0.03428439050912857,
                  -0.7619134783744812,
                  -0.391402006149292,
                  -0.010597553104162216,
                  -0.015490111894905567,
                  -0.03064318187534809,
                  -0.03064318187534809,
                  -2.5884296894073486,
                  0.41483306884765625,
                  0.9327440857887268,
                  -0.30328911542892456,
                  -1.1625351905822754,
                  -0.5341541767120361,
                  -1.648859977722168,
                  -0.210426926612854,
                  -1.2603294849395752,
                  -1.304093360900879,
                  0.8959070444107056,
                  0,
                  -0.35561656951904297,
                  -0.474771648645401,
                  0,
                  0,
                  -0.9471093416213989,
                  -1.1222131252288818,
                  -1.1222131252288818,
                  2.5696914196014404,
                  0.06003236770629883,
                  -0.016904249787330627,
                  -2.477749824523926,
                  -0.34426289796829224,
                  0,
                  0,
                  -0.35561656951904297,
                  -0.35561656951904297,
                  -0.35561656951904297,
                  -0.9427365064620972,
                  1.5681394338607788,
                  -0.9427365064620972,
                  -0.9427365064620972,
                  -0.9427365064620972,
                  0.022838084027171135,
                  -0.01541364099830389,
                  0,
                  0.39216890931129456,
                  0,
                  -0.01541364099830389,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.6721179485321045,
                  -0.2693764269351959,
                  -1.0462727546691895,
                  5.8922648429870605,
                  2.081847667694092,
                  1.1652497053146362,
                  1.1652497053146362,
                  1.3905171155929565,
                  0.9983590841293335,
                  1.254638671875,
                  0.39216890931129456,
                  0.39216890931129456,
                  0.39216890931129456,
                  0.39216890931129456,
                  -1.159462809562683,
                  -0.17750823497772217,
                  0,
                  0,
                  -0.04707738384604454,
                  -0.17219197363885835
                ],
                [
                  -0.09740884602069855,
                  -0.09392830729484558,
                  -0.09056972712278366,
                  -0.16863030195236206,
                  -0.0475652776658535,
                  -0.04282752051949501,
                  -0.0379272922873497,
                  -0.08116427063941956,
                  -0.07824525237083435,
                  -0.194780632853508,
                  -0.051127608865499496,
                  -0.12928159534931183,
                  -0.03155268356204033,
                  -0.060017332434654236,
                  -0.060017332434654236,
                  0.8432639837265015,
                  -0.12257705628871918,
                  0.6723347306251526,
                  -0.3103391230106354,
                  -1.4097874164581299,
                  -2.8186962604522705,
                  0.20404493808746338,
                  0.15281404554843903,
                  0.066120445728302,
                  0.27601832151412964,
                  0.3087359368801117,
                  -0.11376059055328369,
                  0.17119498550891876,
                  -0.13093240559101105,
                  -0.07093358039855957,
                  -0.07093358039855957,
                  -0.11376059055328369,
                  0,
                  -0.09590844064950943,
                  -0.1002650111913681,
                  0.8880568146705627,
                  0,
                  1.0876731872558594,
                  0.9493378400802612,
                  -0.03598663955926895,
                  -0.03598663955926895,
                  0.327782541513443,
                  0.2526543438434601,
                  0.7953594326972961,
                  -0.07221299409866333,
                  1.160213828086853,
                  0.22991426289081573,
                  -0.2376626580953598,
                  0.22991426289081573,
                  0.22991426289081573,
                  -0.004806215409189463,
                  0,
                  -0.09590844064950943,
                  0,
                  0,
                  -0.027990378439426422,
                  -0.027990378439426422,
                  -0.027990378439426422,
                  -0.04628780856728554,
                  -0.04628780856728554,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -4.61559534072876,
                  0,
                  -0.007360221818089485,
                  -0.1002650111913681,
                  0,
                  -0.1002650111913681,
                  -0.1002650111913681,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  11.133943557739258,
                  -2.830723524093628,
                  -0.21836361289024353,
                  -0.21836361289024353,
                  -0.1011047214269638,
                  -0.09735841307552712
                ],
                [
                  -0.09595294296741486,
                  -0.09203387796878815,
                  -0.0882747694849968,
                  -0.20260478556156158,
                  -0.051387887448072433,
                  -0.04707992076873779,
                  -0.04205610975623131,
                  -0.07608041167259216,
                  -0.07297159731388092,
                  -0.1916990578174591,
                  -0.23632608354091644,
                  -0.10101035237312317,
                  -0.05481468886137009,
                  -0.06205983832478523,
                  -0.06205983832478523,
                  -0.09149298071861267,
                  -0.40574145317077637,
                  -0.19452917575836182,
                  -1.1434118747711182,
                  1.9483224153518677,
                  -4.327794075012207,
                  0.016560273244976997,
                  0.6239034533500671,
                  0.2157803773880005,
                  0.6239034533500671,
                  0.12862317264080048,
                  -0.46229109168052673,
                  -0.0976252406835556,
                  0.004108534660190344,
                  -0.46229109168052673,
                  -0.46229109168052673,
                  -0.46229109168052673,
                  -0.09961006045341492,
                  -0.09961006045341492,
                  -0.09961006045341492,
                  0.1049746572971344,
                  -0.09961006045341492,
                  1.6314715147018433,
                  1.4645211696624756,
                  -0.2616928219795227,
                  -0.2616928219795227,
                  0.5509438514709473,
                  0.5509438514709473,
                  -0.8976067900657654,
                  0.2165144681930542,
                  -1.840527892112732,
                  -0.05648009479045868,
                  1.4753599166870117,
                  -0.05648009479045868,
                  -0.05648009479045868,
                  -0.028704514726996422,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.651477575302124,
                  -0.19681397080421448,
                  -0.19681397080421448,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.8541979789733887,
                  9.825708389282227,
                  0.3036714792251587,
                  0.3036714792251587,
                  -0.10014030337333679,
                  -0.6954438642249866
                ],
                [
                  -1.2523927688598633,
                  -1.236738920211792,
                  -1.2210017442703247,
                  -1.028624176979065,
                  -0.3507433235645294,
                  -0.3423464298248291,
                  -0.33444902300834656,
                  -1.197509765625,
                  -1.181386947631836,
                  -0.7948710322380066,
                  -0.3535425662994385,
                  -0.2599986493587494,
                  -0.5334863662719727,
                  -0.662479817867279,
                  -0.662479817867279,
                  -0.2690146863460541,
                  -0.17970998585224152,
                  -0.3061749339103699,
                  -0.06374424695968628,
                  -0.23007239401340485,
                  -0.31035253405570984,
                  -0.16857026517391205,
                  -0.17389576137065887,
                  -0.1887165904045105,
                  -0.13486939668655396,
                  -0.24193984270095825,
                  -0.009676408022642136,
                  -0.04809475690126419,
                  -0.08916445076465607,
                  -0.009676408022642136,
                  -0.009676408022642136,
                  -0.009676408022642136,
                  -0.006334187462925911,
                  -0.18054911494255066,
                  -0.08373229950666428,
                  -0.21867601573467255,
                  -0.040947578847408295,
                  -0.17349527776241302,
                  -0.10259418934583664,
                  -0.12564165890216827,
                  -0.012058202177286148,
                  -0.029402369633316994,
                  -0.07346604764461517,
                  -0.029402369633316994,
                  -0.013997274450957775,
                  -0.210291787981987,
                  -0.013997274450957775,
                  -0.013997274450957775,
                  -0.013997274450957775,
                  -0.019270826131105423,
                  -0.020950105041265488,
                  0,
                  -0.16832078993320465,
                  0,
                  -0.0009454798419028521,
                  -0.008691547438502312,
                  -0.12420640140771866,
                  -0.008691547438502312,
                  -0.04385843127965927,
                  -0.04385843127965927,
                  0,
                  -0.11082088202238083,
                  -0.11082088202238083,
                  -0.11082088202238083,
                  -0.11082088202238083,
                  -0.26641860604286194,
                  -0.08913369476795197,
                  -0.08913369476795197,
                  -0.11059612035751343,
                  -0.039008885622024536,
                  -0.03876359388232231,
                  -0.03876359388232231,
                  -0.0037415409460663795,
                  -0.0037415409460663795,
                  -0.027341032400727272,
                  0,
                  0,
                  0,
                  0,
                  -0.07078645378351212,
                  -0.05034809559583664,
                  0,
                  0,
                  12.056832313537598,
                  1.3917157462164598
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Good morning"
      ],
      [
        "en",
        "Good afternoon"
      ],
      [
        "en",
        "Good evening"
      ],
      [
        "en",
        "Bye"
      ],
      [
        "en",
        "Goodbye"
      ],
      [
        "en",
        "See you later"
      ],
      [
        "en",
        "See ya"
      ],
      [
        "en",
        "Take care"
      ],
      [
        "en",
        "How can I join a club?"
      ],
      [
        "en",
        "What is the process for joining a club?"
      ],
      [
        "en",
        "Can you tell me how to become a member of a club?"
      ],
      [
        "en",
        "I'm interested in joining a club, what do I need to do?"
      ],
      [
        "en",
        "How do I create a new club?"
      ],
      [
        "en",
        "What are the steps for creating a club?"
      ],
      [
        "en",
        "Can you guide me on how to start a new club?"
      ],
      [
        "en",
        "I have an idea for a club, how can I make it happen?"
      ],
      [
        "en",
        "How do I leave a club?"
      ],
      [
        "en",
        "What is the process for leaving a club?"
      ],
      [
        "en",
        "Can you tell me how to end my membership in a club?"
      ],
      [
        "en",
        "I want to leave a club, what do I need to do?"
      ],
      [
        "en",
        "How do I find clubs that match my interests?"
      ],
      [
        "en",
        "Can you suggest clubs based on my interests?"
      ],
      [
        "en",
        "I want to join a club that matches my interests, what do you recommend?"
      ],
      [
        "en",
        "Are there any clubs that align with my interests?"
      ],
      [
        "en",
        "How do I create an election?"
      ],
      [
        "en",
        "What is the process for creating an election?"
      ],
      [
        "en",
        "Can you guide me on how to start an election?"
      ],
      [
        "en",
        "I have an idea for an election, how can I make it happen?"
      ],
      [
        "en",
        "How can I view the results of an election?"
      ],
      [
        "en",
        "What is the process for viewing election results?"
      ],
      [
        "en",
        "Can you tell me how to see the results of an election?"
      ],
      [
        "en",
        "I'm interested in seeing the results of an election, what do I need to do?"
      ],
      [
        "en",
        "Can I vote online for an election?"
      ],
      [
        "en",
        "When is the deadline for voting in an election?"
      ],
      [
        "en",
        "What happens if I don't vote in an election?"
      ],
      [
        "en",
        "Do I need to register to vote in an election?"
      ],
      [
        "en",
        "How do I know if my vote has been counted in an election?"
      ],
      [
        "en",
        "How do I create a new event?"
      ],
      [
        "en",
        "What is the process for creating an event?"
      ],
      [
        "en",
        "Can you guide me on how to start an event?"
      ],
      [
        "en",
        "I have an idea for an event, how can I make it happen?"
      ],
      [
        "en",
        "How do I create a new post?"
      ],
      [
        "en",
        "What is the process for creating a post?"
      ],
      [
        "en",
        "Can you guide me on how to make a new post?"
      ],
      [
        "en",
        "I have something to share, how can I create a new post?"
      ],
      [
        "en",
        ".*"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "Greetings": [
          {
            "answer": "Hello! How can I assist you?"
          },
          {
            "answer": "Hi there! How can I help you today?"
          },
          {
            "answer": "Hey! What can I do for you?"
          },
          {
            "answer": "Good morning! How may I assist you?"
          },
          {
            "answer": "Good afternoon! How can I help you today?"
          },
          {
            "answer": "Good evening! How may I assist you?"
          }
        ],
        "Goodbye": [
          {
            "answer": "Goodbye! Have a great day!"
          },
          {
            "answer": "Bye! Hope to see you soon!"
          },
          {
            "answer": "See you later! Take care!"
          },
          {
            "answer": "See ya! Have a good one!"
          },
          {
            "answer": "Take care! See you soon!"
          }
        ],
        "Club Join": [
          {
            "answer": "You can join a club by going to the clubs page and clicking the join button."
          }
        ],
        "Club Creation": [
          {
            "answer": "To create a new club, go to the Clubs page and fill out the required information."
          }
        ],
        "Club Leaving": [
          {
            "answer": "To leave a club, go to the club page and click the leave button."
          }
        ],
        "Club Interests": [
          {
            "answer": "You can find clubs that match your interests by using the search function on the club page or browsing the categories."
          }
        ],
        "Election Management": [
          {
            "answer": "To create a new election, go to the Election Management page and fill out the required information."
          }
        ],
        "Election Results": [
          {
            "answer": "You can view the results of an election by going to the Election Results page and selecting the election you want to see."
          }
        ],
        "Election Votes": [
          {
            "answer": "Yes, you can vote online for an election. Just go to the Election Voting page and follow the instructions."
          },
          {
            "answer": "The deadline for voting in an election is usually specified on the Election Voting page or in the election announcement."
          },
          {
            "answer": "If you don't vote in an election, your voice will not be heard and your preferred candidate may not win."
          },
          {
            "answer": "In order to vote in an election, you may need to register on the Election Registration page. The requirements for registration may vary depending on the election."
          },
          {
            "answer": "Once you have voted in an election, you can usually check the election results page to see if your vote has been counted."
          }
        ],
        "Event Management": [
          {
            "answer": "To create a new event, go to the Event Management page and fill out the required information."
          }
        ],
        "Post Management": [
          {
            "answer": "To create a new post, go to the hompe page and post with filling out the required information and you can add some files or photos."
          }
        ],
        "Unknown": [
          {
            "answer": "I'm sorry, I don't understand. Can you please rephrase your question?"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}