{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hi": {
            "intent": "Greetings",
            "domain": "default"
          },
          "hello": {
            "intent": "Greetings",
            "domain": "default"
          },
          "hey": {
            "intent": "Greetings",
            "domain": "default"
          },
          "good,morn": {
            "intent": "Greetings",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "Greetings",
            "domain": "default"
          },
          "even,good": {
            "intent": "Greetings",
            "domain": "default"
          },
          "bye": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "goodby": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "see,ya": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "care,take": {
            "intent": "Goodbye",
            "domain": "default"
          },
          "a,can,club,how,i,join": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,club,for,is,join,process,the,what": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,becom,can,club,how,me,member,of,tell,to,you": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,am,club,do,i,in,interest,join,need,to,what": {
            "intent": "Club Join",
            "domain": "default"
          },
          "a,club,creat,do,how,i,new": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,are,club,creat,for,step,the,what": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,can,club,guid,how,me,new,on,start,to,you": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,an,can,club,for,happen,have,how,i,idea,it,make": {
            "intent": "Club Creation",
            "domain": "default"
          },
          "a,club,do,how,i,leav": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "a,club,for,is,leav,process,the,what": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "a,can,club,end,how,in,me,membership,my,tell,to,you": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "a,club,do,i,leav,need,to,want,what": {
            "intent": "Club Leaving",
            "domain": "default"
          },
          "club,do,find,how,i,interest,match,my,that": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "base,can,club,interest,my,on,suggest,you": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "a,club,do,i,interest,join,match,my,recommend,that,to,want,what,you": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "align,ani,are,club,interest,my,that,there,with": {
            "intent": "Club Interests",
            "domain": "default"
          },
          "an,creat,do,elect,how,i": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,creat,elect,for,is,process,the,what": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,can,elect,guid,how,me,on,start,to,you": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,can,elect,for,happen,have,how,i,idea,it,make": {
            "intent": "Election Management",
            "domain": "default"
          },
          "an,can,elect,how,i,of,result,the,view": {
            "intent": "Election Results",
            "domain": "default"
          },
          "elect,for,is,process,result,the,view,what": {
            "intent": "Election Results",
            "domain": "default"
          },
          "an,can,elect,how,me,of,result,see,tell,the,to,you": {
            "intent": "Election Results",
            "domain": "default"
          },
          "am,an,do,elect,i,in,interest,need,of,result,see,the,to,what": {
            "intent": "Election Results",
            "domain": "default"
          },
          "an,can,elect,for,i,onlin,vote": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,deadlin,elect,for,in,is,the,vote,when": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,do,elect,happen,i,if,in,not,vote,what": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,do,elect,i,in,need,regist,to,vote": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "an,been,count,do,elect,has,how,i,if,in,know,my,vote": {
            "intent": "Election Votes",
            "domain": "default"
          },
          "a,creat,do,event,how,i,new": {
            "intent": "Event Management",
            "domain": "default"
          },
          "an,creat,event,for,is,process,the,what": {
            "intent": "Event Management",
            "domain": "default"
          },
          "an,can,event,guid,how,me,on,start,to,you": {
            "intent": "Event Management",
            "domain": "default"
          },
          "an,can,event,for,happen,have,how,i,idea,it,make": {
            "intent": "Event Management",
            "domain": "default"
          },
          "a,creat,do,how,i,new,post": {
            "intent": "Post Management",
            "domain": "default"
          },
          "a,creat,for,is,post,process,the,what": {
            "intent": "Post Management",
            "domain": "default"
          },
          "a,can,guid,how,make,me,new,on,post,to,you": {
            "intent": "Post Management",
            "domain": "default"
          },
          "a,can,creat,have,how,i,new,post,share,someth,to": {
            "intent": "Post Management",
            "domain": "default"
          },
          "a,can,club,donat,how,i,to": {
            "intent": "Club Donation",
            "domain": "default"
          },
          "a,club,donat,for,is,make,process,the,to,what": {
            "intent": "Club Donation",
            "domain": "default"
          },
          "a,can,club,donat,guid,how,me,on,to,you": {
            "intent": "Club Donation",
            "domain": "default"
          },
          "a,can,club,do,donat,how,i,make,that,to,want": {
            "intent": "Club Donation",
            "domain": "default"
          },
          "*": {
            "intent": "Unknown",
            "domain": "default"
          }
        },
        "intentDict": {
          "Greetings": "default",
          "Goodbye": "default",
          "Club Join": "default",
          "Club Creation": "default",
          "Club Leaving": "default",
          "Club Interests": "default",
          "Election Management": "default",
          "Election Results": "default",
          "Election Votes": "default",
          "Event Management": "default",
          "Post Management": "default",
          "Club Donation": "default",
          "Unknown": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Hi",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Hello",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Hey",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Good morning",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Good afternoon",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Good evening",
            "intent": "Greetings"
          },
          {
            "domain": "default",
            "utterance": "Bye",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "Goodbye",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "See you later",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "See ya",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "Take care",
            "intent": "Goodbye"
          },
          {
            "domain": "default",
            "utterance": "How can I join a club?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "What is the process for joining a club?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "Can you tell me how to become a member of a club?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "I'm interested in joining a club, what do I need to do?",
            "intent": "Club Join"
          },
          {
            "domain": "default",
            "utterance": "How do I create a new club?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "What are the steps for creating a club?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "Can you guide me on how to start a new club?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "I have an idea for a club, how can I make it happen?",
            "intent": "Club Creation"
          },
          {
            "domain": "default",
            "utterance": "How do I leave a club?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "What is the process for leaving a club?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "Can you tell me how to end my membership in a club?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "I want to leave a club, what do I need to do?",
            "intent": "Club Leaving"
          },
          {
            "domain": "default",
            "utterance": "How do I find clubs that match my interests?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "Can you suggest clubs based on my interests?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "I want to join a club that matches my interests, what do you recommend?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "Are there any clubs that align with my interests?",
            "intent": "Club Interests"
          },
          {
            "domain": "default",
            "utterance": "How do I create an election?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "What is the process for creating an election?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "Can you guide me on how to start an election?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "I have an idea for an election, how can I make it happen?",
            "intent": "Election Management"
          },
          {
            "domain": "default",
            "utterance": "How can I view the results of an election?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "What is the process for viewing election results?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "Can you tell me how to see the results of an election?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "I'm interested in seeing the results of an election, what do I need to do?",
            "intent": "Election Results"
          },
          {
            "domain": "default",
            "utterance": "Can I vote online for an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "When is the deadline for voting in an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "What happens if I don't vote in an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "Do I need to register to vote in an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "How do I know if my vote has been counted in an election?",
            "intent": "Election Votes"
          },
          {
            "domain": "default",
            "utterance": "How do I create a new event?",
            "intent": "Event Management"
          },
          {
            "domain": "default",
            "utterance": "What is the process for creating an event?",
            "intent": "Event Management"
          },
          {
            "domain": "default",
            "utterance": "Can you guide me on how to start an event?",
            "intent": "Event Management"
          },
          {
            "domain": "default",
            "utterance": "I have an idea for an event, how can I make it happen?",
            "intent": "Event Management"
          },
          {
            "domain": "default",
            "utterance": "How do I create a new post?",
            "intent": "Post Management"
          },
          {
            "domain": "default",
            "utterance": "What is the process for creating a post?",
            "intent": "Post Management"
          },
          {
            "domain": "default",
            "utterance": "Can you guide me on how to make a new post?",
            "intent": "Post Management"
          },
          {
            "domain": "default",
            "utterance": "I have something to share, how can I create a new post?",
            "intent": "Post Management"
          },
          {
            "domain": "default",
            "utterance": "How can I donate to a club?",
            "intent": "Club Donation"
          },
          {
            "domain": "default",
            "utterance": "What is the process for making a donation to a club?",
            "intent": "Club Donation"
          },
          {
            "domain": "default",
            "utterance": "Can you guide me on how to donate to a club?",
            "intent": "Club Donation"
          },
          {
            "domain": "default",
            "utterance": "I want to make a donation to a club, how can I do that?",
            "intent": "Club Donation"
          },
          {
            "domain": "default",
            "utterance": ".*",
            "intent": "Unknown"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hi": 1,
              "hello": 1,
              "hey": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "bye": 1,
              "goodby": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "ya": 1,
              "take": 1,
              "care": 1,
              "how": 1,
              "can": 1,
              "i": 1,
              "join": 1,
              "a": 1,
              "club": 1,
              "what": 1,
              "is": 1,
              "the": 1,
              "process": 1,
              "for": 1,
              "tell": 1,
              "me": 1,
              "to": 1,
              "becom": 1,
              "member": 1,
              "of": 1,
              "am": 1,
              "interest": 1,
              "in": 1,
              "do": 1,
              "need": 1,
              "creat": 1,
              "new": 1,
              "are": 1,
              "step": 1,
              "guid": 1,
              "on": 1,
              "start": 1,
              "have": 1,
              "an": 1,
              "idea": 1,
              "make": 1,
              "it": 1,
              "happen": 1,
              "leav": 1,
              "end": 1,
              "my": 1,
              "membership": 1,
              "want": 1,
              "find": 1,
              "that": 1,
              "match": 1,
              "suggest": 1,
              "base": 1,
              "recommend": 1,
              "there": 1,
              "ani": 1,
              "align": 1,
              "with": 1,
              "elect": 1,
              "view": 1,
              "result": 1,
              "vote": 1,
              "onlin": 1,
              "when": 1,
              "deadlin": 1,
              "if": 1,
              "not": 1,
              "regist": 1,
              "know": 1,
              "has": 1,
              "been": 1,
              "count": 1,
              "event": 1,
              "post": 1,
              "someth": 1,
              "share": 1,
              "donat": 1,
              "*": 1
            },
            "intents": {
              "Greetings": 1,
              "Goodbye": 1,
              "Club Join": 1,
              "Club Creation": 1,
              "Club Leaving": 1,
              "Club Interests": 1,
              "Election Management": 1,
              "Election Results": 1,
              "Election Votes": 1,
              "Event Management": 1,
              "Post Management": 1,
              "Club Donation": 1,
              "Unknown": 1
            },
            "intentFeatures": {
              "Greetings": {
                "hi": 1,
                "hello": 1,
                "hey": 1,
                "good": 1,
                "morn": 1,
                "afternoon": 1,
                "even": 1
              },
              "Goodbye": {
                "bye": 1,
                "goodby": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "ya": 1,
                "take": 1,
                "care": 1
              },
              "Club Join": {
                "how": 1,
                "can": 1,
                "i": 1,
                "join": 1,
                "a": 1,
                "club": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "you": 1,
                "tell": 1,
                "me": 1,
                "to": 1,
                "becom": 1,
                "member": 1,
                "of": 1,
                "am": 1,
                "interest": 1,
                "in": 1,
                "do": 1,
                "need": 1
              },
              "Club Creation": {
                "how": 1,
                "do": 1,
                "i": 1,
                "creat": 1,
                "a": 1,
                "new": 1,
                "club": 1,
                "what": 1,
                "are": 1,
                "the": 1,
                "step": 1,
                "for": 1,
                "can": 1,
                "you": 1,
                "guid": 1,
                "me": 1,
                "on": 1,
                "to": 1,
                "start": 1,
                "have": 1,
                "an": 1,
                "idea": 1,
                "make": 1,
                "it": 1,
                "happen": 1
              },
              "Club Leaving": {
                "how": 1,
                "do": 1,
                "i": 1,
                "leav": 1,
                "a": 1,
                "club": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "can": 1,
                "you": 1,
                "tell": 1,
                "me": 1,
                "to": 1,
                "end": 1,
                "my": 1,
                "membership": 1,
                "in": 1,
                "want": 1,
                "need": 1
              },
              "Club Interests": {
                "how": 1,
                "do": 1,
                "i": 1,
                "find": 1,
                "club": 1,
                "that": 1,
                "match": 1,
                "my": 1,
                "interest": 1,
                "can": 1,
                "you": 1,
                "suggest": 1,
                "base": 1,
                "on": 1,
                "want": 1,
                "to": 1,
                "join": 1,
                "a": 1,
                "what": 1,
                "recommend": 1,
                "are": 1,
                "there": 1,
                "ani": 1,
                "align": 1,
                "with": 1
              },
              "Election Management": {
                "how": 1,
                "do": 1,
                "i": 1,
                "creat": 1,
                "an": 1,
                "elect": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "can": 1,
                "you": 1,
                "guid": 1,
                "me": 1,
                "on": 1,
                "to": 1,
                "start": 1,
                "have": 1,
                "idea": 1,
                "make": 1,
                "it": 1,
                "happen": 1
              },
              "Election Results": {
                "how": 1,
                "can": 1,
                "i": 1,
                "view": 1,
                "the": 1,
                "result": 1,
                "of": 1,
                "an": 1,
                "elect": 1,
                "what": 1,
                "is": 1,
                "process": 1,
                "for": 1,
                "you": 1,
                "tell": 1,
                "me": 1,
                "to": 1,
                "see": 1,
                "am": 1,
                "interest": 1,
                "in": 1,
                "do": 1,
                "need": 1
              },
              "Election Votes": {
                "can": 1,
                "i": 1,
                "vote": 1,
                "onlin": 1,
                "for": 1,
                "an": 1,
                "elect": 1,
                "when": 1,
                "is": 1,
                "the": 1,
                "deadlin": 1,
                "in": 1,
                "what": 1,
                "happen": 1,
                "if": 1,
                "do": 1,
                "not": 1,
                "need": 1,
                "to": 1,
                "regist": 1,
                "how": 1,
                "know": 1,
                "my": 1,
                "has": 1,
                "been": 1,
                "count": 1
              },
              "Event Management": {
                "how": 1,
                "do": 1,
                "i": 1,
                "creat": 1,
                "a": 1,
                "new": 1,
                "event": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "an": 1,
                "can": 1,
                "you": 1,
                "guid": 1,
                "me": 1,
                "on": 1,
                "to": 1,
                "start": 1,
                "have": 1,
                "idea": 1,
                "make": 1,
                "it": 1,
                "happen": 1
              },
              "Post Management": {
                "how": 1,
                "do": 1,
                "i": 1,
                "creat": 1,
                "a": 1,
                "new": 1,
                "post": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "can": 1,
                "you": 1,
                "guid": 1,
                "me": 1,
                "on": 1,
                "to": 1,
                "make": 1,
                "have": 1,
                "someth": 1,
                "share": 1
              },
              "Club Donation": {
                "how": 1,
                "can": 1,
                "i": 1,
                "donat": 1,
                "to": 1,
                "a": 1,
                "club": 1,
                "what": 1,
                "is": 1,
                "the": 1,
                "process": 1,
                "for": 1,
                "make": 1,
                "you": 1,
                "guid": 1,
                "me": 1,
                "on": 1,
                "want": 1,
                "do": 1,
                "that": 1
              },
              "Unknown": {
                "*": 1
              }
            },
            "featuresToIntent": {
              "hi": [
                "Greetings"
              ],
              "hello": [
                "Greetings"
              ],
              "hey": [
                "Greetings"
              ],
              "good": [
                "Greetings"
              ],
              "morn": [
                "Greetings"
              ],
              "afternoon": [
                "Greetings"
              ],
              "even": [
                "Greetings"
              ],
              "bye": [
                "Goodbye"
              ],
              "goodby": [
                "Goodbye"
              ],
              "see": [
                "Goodbye",
                "Election Results"
              ],
              "you": [
                "Goodbye",
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "later": [
                "Goodbye"
              ],
              "ya": [
                "Goodbye"
              ],
              "take": [
                "Goodbye"
              ],
              "care": [
                "Goodbye"
              ],
              "how": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "can": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "i": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "join": [
                "Club Join",
                "Club Interests"
              ],
              "a": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "club": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Club Donation"
              ],
              "what": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "is": [
                "Club Join",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "the": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "process": [
                "Club Join",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "for": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "tell": [
                "Club Join",
                "Club Leaving",
                "Election Results"
              ],
              "me": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Election Management",
                "Election Results",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "to": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "becom": [
                "Club Join"
              ],
              "member": [
                "Club Join"
              ],
              "of": [
                "Club Join",
                "Election Results"
              ],
              "am": [
                "Club Join",
                "Election Results"
              ],
              "interest": [
                "Club Join",
                "Club Interests",
                "Election Results"
              ],
              "in": [
                "Club Join",
                "Club Leaving",
                "Election Results",
                "Election Votes"
              ],
              "do": [
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "need": [
                "Club Join",
                "Club Leaving",
                "Election Results",
                "Election Votes"
              ],
              "creat": [
                "Club Creation",
                "Election Management",
                "Event Management",
                "Post Management"
              ],
              "new": [
                "Club Creation",
                "Event Management",
                "Post Management"
              ],
              "are": [
                "Club Creation",
                "Club Interests"
              ],
              "step": [
                "Club Creation"
              ],
              "guid": [
                "Club Creation",
                "Election Management",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "on": [
                "Club Creation",
                "Club Interests",
                "Election Management",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "start": [
                "Club Creation",
                "Election Management",
                "Event Management"
              ],
              "have": [
                "Club Creation",
                "Election Management",
                "Event Management",
                "Post Management"
              ],
              "an": [
                "Club Creation",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management"
              ],
              "idea": [
                "Club Creation",
                "Election Management",
                "Event Management"
              ],
              "make": [
                "Club Creation",
                "Election Management",
                "Event Management",
                "Post Management",
                "Club Donation"
              ],
              "it": [
                "Club Creation",
                "Election Management",
                "Event Management"
              ],
              "happen": [
                "Club Creation",
                "Election Management",
                "Election Votes",
                "Event Management"
              ],
              "leav": [
                "Club Leaving"
              ],
              "end": [
                "Club Leaving"
              ],
              "my": [
                "Club Leaving",
                "Club Interests",
                "Election Votes"
              ],
              "membership": [
                "Club Leaving"
              ],
              "want": [
                "Club Leaving",
                "Club Interests",
                "Club Donation"
              ],
              "find": [
                "Club Interests"
              ],
              "that": [
                "Club Interests",
                "Club Donation"
              ],
              "match": [
                "Club Interests"
              ],
              "suggest": [
                "Club Interests"
              ],
              "base": [
                "Club Interests"
              ],
              "recommend": [
                "Club Interests"
              ],
              "there": [
                "Club Interests"
              ],
              "ani": [
                "Club Interests"
              ],
              "align": [
                "Club Interests"
              ],
              "with": [
                "Club Interests"
              ],
              "elect": [
                "Election Management",
                "Election Results",
                "Election Votes"
              ],
              "view": [
                "Election Results"
              ],
              "result": [
                "Election Results"
              ],
              "vote": [
                "Election Votes"
              ],
              "onlin": [
                "Election Votes"
              ],
              "when": [
                "Election Votes"
              ],
              "deadlin": [
                "Election Votes"
              ],
              "if": [
                "Election Votes"
              ],
              "not": [
                "Election Votes"
              ],
              "regist": [
                "Election Votes"
              ],
              "know": [
                "Election Votes"
              ],
              "has": [
                "Election Votes"
              ],
              "been": [
                "Election Votes"
              ],
              "count": [
                "Election Votes"
              ],
              "event": [
                "Event Management"
              ],
              "post": [
                "Post Management"
              ],
              "someth": [
                "Post Management"
              ],
              "share": [
                "Post Management"
              ],
              "donat": [
                "Club Donation"
              ],
              "*": [
                "Unknown"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hi",
                "hello",
                "hey",
                "good",
                "morn",
                "afternoon",
                "even",
                "bye",
                "goodby",
                "see",
                "you",
                "later",
                "ya",
                "take",
                "care",
                "how",
                "can",
                "i",
                "join",
                "a",
                "club",
                "what",
                "is",
                "the",
                "process",
                "for",
                "tell",
                "me",
                "to",
                "becom",
                "member",
                "of",
                "am",
                "interest",
                "in",
                "do",
                "need",
                "creat",
                "new",
                "are",
                "step",
                "guid",
                "on",
                "start",
                "have",
                "an",
                "idea",
                "make",
                "it",
                "happen",
                "leav",
                "end",
                "my",
                "membership",
                "want",
                "find",
                "that",
                "match",
                "suggest",
                "base",
                "recommend",
                "there",
                "ani",
                "align",
                "with",
                "elect",
                "view",
                "result",
                "vote",
                "onlin",
                "when",
                "deadlin",
                "if",
                "not",
                "regist",
                "know",
                "has",
                "been",
                "count",
                "event",
                "post",
                "someth",
                "share",
                "donat",
                "*"
              ],
              "intents": [
                "Greetings",
                "Goodbye",
                "Club Join",
                "Club Creation",
                "Club Leaving",
                "Club Interests",
                "Election Management",
                "Election Results",
                "Election Votes",
                "Event Management",
                "Post Management",
                "Club Donation",
                "Unknown"
              ],
              "perceptrons": [
                [
                  8.612228393554688,
                  8.631170272827148,
                  8.552045822143555,
                  6.821183204650879,
                  2.3018252849578857,
                  2.274610757827759,
                  2.2452189922332764,
                  -4.7568182945251465,
                  -4.704190254211426,
                  -3.100501298904419,
                  -1.436484456062317,
                  -1.0613008737564087,
                  -2.0162038803100586,
                  -2.5549232959747314,
                  -2.5549232959747314,
                  -1.060912013053894,
                  -0.7284340262413025,
                  -1.1924241781234741,
                  -0.4017314910888672,
                  -0.9861723780632019,
                  -1.391931414604187,
                  -0.7184436917304993,
                  -0.6739628314971924,
                  -0.7535549998283386,
                  -0.5325713753700256,
                  -0.9247642755508423,
                  -0.05483085662126541,
                  -0.18884512782096863,
                  -0.3616710603237152,
                  -0.05483085662126541,
                  -0.05483085662126541,
                  -0.05483085662126541,
                  -0.036511264741420746,
                  -0.6954126358032227,
                  -0.33220112323760986,
                  -0.8162517547607422,
                  -0.17269624769687653,
                  -0.669488787651062,
                  -0.3019542992115021,
                  -0.4588455557823181,
                  -0.0517449676990509,
                  -0.07918350398540497,
                  -0.24252541363239288,
                  -0.07918350398540497,
                  -0.04906086623668671,
                  -0.7976325750350952,
                  -0.04906086623668671,
                  -0.04906086623668671,
                  -0.04906086623668671,
                  -0.0748242661356926,
                  -0.05111841484904289,
                  0,
                  -0.6223901510238647,
                  0,
                  -0.003747021546587348,
                  -0.05039076879620552,
                  -0.45904818177223206,
                  -0.05039076879620552,
                  -0.12122604250907898,
                  -0.12122604250907898,
                  0,
                  -0.3792532682418823,
                  -0.3792532682418823,
                  -0.3792532682418823,
                  -0.3792532682418823,
                  -0.9996827840805054,
                  -0.2709985077381134,
                  -0.2709985077381134,
                  -0.38120168447494507,
                  -0.12189958989620209,
                  -0.1411261260509491,
                  -0.1411261260509491,
                  -0.018898136913776398,
                  -0.018898136913776398,
                  -0.09217964857816696,
                  0,
                  0,
                  0,
                  0,
                  -0.1702272742986679,
                  -0.11556709557771683,
                  0,
                  0,
                  0,
                  -4.59669828414917,
                  5.119890382160615
                ],
                [
                  -3.9254910945892334,
                  -3.8792836666107178,
                  -3.832686424255371,
                  -3.1876027584075928,
                  -1.0958365201950073,
                  -1.0528579950332642,
                  -1.031058430671692,
                  9.330070495605469,
                  9.338322639465332,
                  5.945872783660889,
                  1.303910732269287,
                  2.7589304447174072,
                  3.9713528156280518,
                  4.972140312194824,
                  4.972140312194824,
                  -1.5684735774993896,
                  -1.6302021741867065,
                  -0.7762948870658875,
                  -0.3176020085811615,
                  -0.9177941679954529,
                  -1.5500057935714722,
                  -0.6758111119270325,
                  -0.3974873125553131,
                  -1.260098934173584,
                  -0.3794713616371155,
                  -0.46732813119888306,
                  -0.8250398635864258,
                  -0.9862108826637268,
                  -1.1975518465042114,
                  -0.13147252798080444,
                  -0.13147252798080444,
                  -0.954815685749054,
                  -0.18263167142868042,
                  -0.942158579826355,
                  -0.2329925149679184,
                  -0.586374819278717,
                  -0.18263167142868042,
                  -0.4943321943283081,
                  -0.22389206290245056,
                  -0.2854442298412323,
                  -0.04517757520079613,
                  -0.12971965968608856,
                  -0.5745498538017273,
                  -0.12971965968608856,
                  0,
                  -1.1578329801559448,
                  0,
                  0,
                  0,
                  -0.005696325562894344,
                  -0.009471234865486622,
                  -0.007934166118502617,
                  -0.74940025806427,
                  -0.007934166118502617,
                  0,
                  -0.037394192069768906,
                  -0.27468815445899963,
                  -0.037394192069768906,
                  -0.4077613055706024,
                  -0.4077613055706024,
                  0,
                  -0.21645724773406982,
                  -0.21645724773406982,
                  -0.21645724773406982,
                  -0.21645724773406982,
                  -1.2790143489837646,
                  -0.08996430784463882,
                  -0.8982909321784973,
                  -0.015606970526278019,
                  0,
                  -0.005587485618889332,
                  -0.005587485618889332,
                  -0.005696325562894344,
                  -0.005696325562894344,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.059309180825948715,
                  -0.03181636705994606,
                  0,
                  0,
                  0,
                  -4.003255367279053,
                  4.29309670301184
                ],
                [
                  -0.019969705492258072,
                  -0.019652148708701134,
                  -0.01933496817946434,
                  -0.018427299335598946,
                  -0.006483176257461309,
                  -0.006033691577613354,
                  -0.00559950852766633,
                  -0.018818384036421776,
                  -0.018498552963137627,
                  -0.6925526857376099,
                  -1.018436074256897,
                  0,
                  0,
                  -0.010847075842320919,
                  -0.010847075842320919,
                  0.13063715398311615,
                  1.337591528892517,
                  -0.33857443928718567,
                  10.048601150512695,
                  1.3857123851776123,
                  1.6980924606323242,
                  0.060796260833740234,
                  1.1757705211639404,
                  -0.671879231929779,
                  1.1757705211639404,
                  -0.6611793041229248,
                  1.7896865606307983,
                  0.4962427616119385,
                  -1.8536031246185303,
                  3.664977788925171,
                  3.664977788925171,
                  2.960235595703125,
                  2.0227179527282715,
                  0.5080386400222778,
                  0.36182063817977905,
                  -1.1792465448379517,
                  1.5423864126205444,
                  -2.2350285053253174,
                  -1.8116968870162964,
                  -1.0212931632995605,
                  -1.0212931632995605,
                  -1.1138436794281006,
                  -1.1138436794281006,
                  -1.1138436794281006,
                  -0.6197715997695923,
                  -1.484853744506836,
                  -0.6197715997695923,
                  -1.212319254875183,
                  -0.6197715997695923,
                  -0.6197715997695923,
                  -4.15243673324585,
                  -1.4107279777526855,
                  -3.1257522106170654,
                  -1.4107279777526855,
                  -1.9470241069793701,
                  0,
                  -1.4620535373687744,
                  -1.4620535373687744,
                  0,
                  0,
                  -1.4620535373687744,
                  0,
                  0,
                  0,
                  0,
                  -1.1827893257141113,
                  -0.2774182856082916,
                  -1.0881797075271606,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.3058983087539673,
                  0,
                  0,
                  -2.3767929077148438,
                  -0.02039375528693199,
                  0.020992285104530703
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.9293184280395508,
                  0,
                  0,
                  0,
                  0,
                  -1.540298342704773,
                  -2.103487730026245,
                  -1.9579416513442993,
                  -2.758432626724243,
                  1.8867568969726562,
                  8.805910110473633,
                  -1.4481241703033447,
                  -2.8730781078338623,
                  -0.7911580801010132,
                  -2.8730781078338623,
                  1.4261523485183716,
                  -1.363326907157898,
                  -0.23782451450824738,
                  -2.247115135192871,
                  -0.030553525313735008,
                  -0.030553525313735008,
                  -0.030553525313735008,
                  0,
                  -1.518877387046814,
                  -1.1856143474578857,
                  -0.708301842212677,
                  -0.49164339900016785,
                  3.050438404083252,
                  6.307629585266113,
                  1.4014790058135986,
                  2.126471519470215,
                  1.1264264583587646,
                  0.5132867693901062,
                  4.820003509521484,
                  1.67775559425354,
                  0.6565655469894409,
                  2.221449375152588,
                  0.8373098373413086,
                  2.221449375152588,
                  2.221449375152588,
                  -4.322997570037842,
                  -1.1856143474578857,
                  -2.8517608642578125,
                  -1.1856143474578857,
                  -0.603173017501831,
                  -0.05743980035185814,
                  -0.9047061800956726,
                  -0.1637517660856247,
                  -0.5495284199714661,
                  -0.5495284199714661,
                  -0.056052129715681076,
                  -0.7114812135696411,
                  -0.7114812135696411,
                  -0.7114812135696411,
                  -0.7114812135696411,
                  -3.5688583850860596,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -4.8219757080078125,
                  -4.7143025398254395,
                  -0.5001015663146973,
                  -0.5001015663146973,
                  -3.253495931625366,
                  0,
                  -2.1731369187184035
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.15122652053833008,
                  -0.5718882083892822,
                  0,
                  0,
                  0,
                  0,
                  0.043283913284540176,
                  -1.5925341844558716,
                  -1.100034475326538,
                  -4.247879505157471,
                  2.1014440059661865,
                  2.778989553451538,
                  -0.1037747710943222,
                  0.23746494948863983,
                  -0.3814135491847992,
                  0.3060474991798401,
                  -0.20751991868019104,
                  1.8630146980285645,
                  1.0263594388961792,
                  -1.5642751455307007,
                  -1.29752516746521,
                  -1.29752516746521,
                  -1.5366729497909546,
                  -0.5398240685462952,
                  -2.7966432571411133,
                  2.5532937049865723,
                  1.0279980897903442,
                  1.0420784950256348,
                  -3.0127382278442383,
                  -1.7034965753555298,
                  -0.41965824365615845,
                  -0.3693411946296692,
                  -0.7668172121047974,
                  -1.2573264837265015,
                  -0.11235258728265762,
                  -0.0327690914273262,
                  -1.376686692237854,
                  -0.0327690914273262,
                  -1.3683282136917114,
                  -0.0327690914273262,
                  -0.074844129383564,
                  9.852673530578613,
                  3.4598307609558105,
                  1.1093169450759888,
                  3.4598307609558105,
                  0.6316420435905457,
                  -0.42486807703971863,
                  -1.6250455379486084,
                  -1.3799201250076294,
                  -0.34981590509414673,
                  -0.34981590509414673,
                  -0.739002525806427,
                  -0.03630760312080383,
                  -0.03630760312080383,
                  -0.03630760312080383,
                  -0.03630760312080383,
                  -1.5539577007293701,
                  -0.24009275436401367,
                  -0.46967849135398865,
                  -0.2774820923805237,
                  0,
                  -0.04589056596159935,
                  -0.04589056596159935,
                  -0.12574121356010437,
                  -0.025690488517284393,
                  -0.04212526977062225,
                  -0.07516306638717651,
                  -0.07516306638717651,
                  -0.07516306638717651,
                  -0.07516306638717651,
                  -0.5997121930122375,
                  -1.191125512123108,
                  0,
                  0,
                  -2.7356202602386475,
                  0,
                  -0.37676074219782424
                ],
                [
                  -0.019736507907509804,
                  -0.0189191997051239,
                  -0.018135730177164078,
                  -0.06204840913414955,
                  -0.0166002344340086,
                  -0.015074208378791809,
                  -0.01340702548623085,
                  -0.015518935397267342,
                  -0.014876211062073708,
                  -0.7362408638000488,
                  1.1984280347824097,
                  -0.34549182653427124,
                  0,
                  -0.009195519611239433,
                  -0.009195519611239433,
                  -1.3186695575714111,
                  -0.37835177779197693,
                  -0.03738505393266678,
                  0.15419216454029083,
                  -1.35274338722229,
                  2.2462401390075684,
                  -0.3952859938144684,
                  -0.45596396923065186,
                  -0.9065690040588379,
                  -0.45596396923065186,
                  -0.5661181211471558,
                  -0.25209563970565796,
                  -1.0782665014266968,
                  -1.7150251865386963,
                  0,
                  0,
                  -0.2831648886203766,
                  -0.7856740355491638,
                  3.3336715698242188,
                  -1.1489348411560059,
                  0.5033650398254395,
                  -0.7856740355491638,
                  -0.4706932306289673,
                  -0.2304644137620926,
                  0.485862672328949,
                  0,
                  -0.6563974022865295,
                  0.7677428126335144,
                  -0.29683414101600647,
                  -0.05545870214700699,
                  -1.3166675567626953,
                  -0.05545870214700699,
                  -0.644586443901062,
                  -0.05545870214700699,
                  -0.0901927649974823,
                  0,
                  -0.14557600021362305,
                  4.022585868835449,
                  -0.14557600021362305,
                  0.7963609099388123,
                  1.0955804586410522,
                  2.3778064250946045,
                  2.186479091644287,
                  1.6096490621566772,
                  1.6096490621566772,
                  1.0908986330032349,
                  0.485862672328949,
                  0.485862672328949,
                  0.485862672328949,
                  0.485862672328949,
                  -1.2579052448272705,
                  -0.07057714462280273,
                  -0.32195544242858887,
                  -0.0416148416697979,
                  0,
                  0,
                  0,
                  -0.0416148416697979,
                  -0.007004710379987955,
                  0,
                  -0.03110777586698532,
                  -0.03110777586698532,
                  -0.03110777586698532,
                  -0.03110777586698532,
                  -0.1291210651397705,
                  -0.1903943568468094,
                  0,
                  0,
                  -0.7491227984428406,
                  -0.020610319450497627,
                  -0.12389147153925643
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.2442843914031982,
                  0.12623029947280884,
                  0,
                  0,
                  0,
                  0,
                  1.7120922803878784,
                  -1.3895493745803833,
                  -1.8088775873184204,
                  0,
                  -3.6880226135253906,
                  -2.2123944759368896,
                  0.16716943681240082,
                  0.31601956486701965,
                  -1.9367876052856445,
                  1.222815752029419,
                  -0.2478356659412384,
                  -1.0401489734649658,
                  0.12623029947280884,
                  -0.41971004009246826,
                  0,
                  0,
                  -2.209535598754883,
                  -0.10012073069810867,
                  -0.10012073069810867,
                  -2.76066255569458,
                  -0.28851398825645447,
                  -0.5339707136154175,
                  4.710658550262451,
                  -1.3486506938934326,
                  0,
                  0,
                  1.2280324697494507,
                  1.2280324697494507,
                  1.675862431526184,
                  1.4301539659500122,
                  2.471426248550415,
                  1.4301539659500122,
                  1.066472053527832,
                  1.4301539659500122,
                  0.5747495889663696,
                  0,
                  0,
                  -0.423520565032959,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  8.233712196350098,
                  -2.867349863052368,
                  -4.169393062591553,
                  -4.5659966468811035,
                  -1.995922327041626,
                  -0.7554726600646973,
                  -0.7554726600646973,
                  -1.2785159349441528,
                  -0.7222206592559814,
                  -0.33412033319473267,
                  -0.423520565032959,
                  -0.423520565032959,
                  -0.423520565032959,
                  -0.423520565032959,
                  -6.134042739868164,
                  -1.2116001844406128,
                  0,
                  0,
                  -0.054822102189064026,
                  0,
                  -0.6838521847726866
                ],
                [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1.335999846458435,
                  -0.1146736666560173,
                  -0.4865152835845947,
                  -0.6021801233291626,
                  0,
                  0,
                  0.34097999334335327,
                  0.06343191117048264,
                  -0.47294047474861145,
                  -0.02719435840845108,
                  -1.7385315895080566,
                  -1.0411269664764404,
                  0.9457334876060486,
                  -0.26770198345184326,
                  2.565216302871704,
                  0.5364096760749817,
                  -0.8765737414360046,
                  1.0902864933013916,
                  0.3723565936088562,
                  0.4921262860298157,
                  -0.5217132568359375,
                  -0.5217132568359375,
                  2.310563802719116,
                  0.8131985068321228,
                  0.7973031997680664,
                  -0.6991550326347351,
                  -0.1641189008951187,
                  0.5381991267204285,
                  -2.6152021884918213,
                  -0.17058275640010834,
                  0,
                  0,
                  -0.667023241519928,
                  -0.667023241519928,
                  -0.4028359353542328,
                  -0.01668284833431244,
                  -1.8770732879638672,
                  -0.01668284833431244,
                  -0.49272701144218445,
                  -0.01668284833431244,
                  -0.36614763736724854,
                  0,
                  0,
                  -0.03137574717402458,
                  0,
                  0,
                  -0.007947592064738274,
                  -0.007947592064738274,
                  -0.007947592064738274,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.3342676162719727,
                  3.6699986457824707,
                  6.0965166091918945,
                  -2.0457308292388916,
                  -0.41329851746559143,
                  -0.563223123550415,
                  -0.563223123550415,
                  -0.3923022449016571,
                  -0.2945697009563446,
                  -0.19325987994670868,
                  -0.0179737638682127,
                  -0.0179737638682127,
                  -0.0179737638682127,
                  -0.0179737638682127,
                  -0.8849849104881287,
                  -0.4937058091163635,
                  0,
                  0,
                  -0.37340161204338074,
                  0,
                  -0.7287221874781052
                ],
                [
                  -0.040804386138916016,
                  -0.0391283854842186,
                  -0.037521202117204666,
                  -0.11865811049938202,
                  -0.033178359270095825,
                  -0.029914796352386475,
                  -0.02651061676442623,
                  -0.03230644389986992,
                  -0.030979059636592865,
                  -0.7287020087242126,
                  -0.37144479155540466,
                  -0.008010503835976124,
                  -0.013119940645992756,
                  -0.027874302119016647,
                  -0.027874302119016647,
                  -2.609285831451416,
                  0.417645663022995,
                  0.918979287147522,
                  -0.3149619996547699,
                  -1.2067623138427734,
                  -0.5703617334365845,
                  -1.6276700496673584,
                  -0.23474366962909698,
                  -1.2571437358856201,
                  -1.318382978439331,
                  0.8914470672607422,
                  0,
                  -0.3401867151260376,
                  -0.5686436891555786,
                  0,
                  0,
                  -0.9471151828765869,
                  -1.0766319036483765,
                  -1.0766319036483765,
                  2.6039719581604004,
                  0.046985093504190445,
                  0.044669803231954575,
                  -2.4854421615600586,
                  -0.34426289796829224,
                  0,
                  0,
                  -0.3401867151260376,
                  -0.3401867151260376,
                  -0.3401867151260376,
                  -0.9186673760414124,
                  1.600662350654602,
                  -0.9186673760414124,
                  -1.0773884057998657,
                  -0.9186673760414124,
                  0.02184155210852623,
                  -0.019946478307247162,
                  0,
                  0.39531368017196655,
                  0,
                  -0.0359138548374176,
                  0,
                  -0.010644917376339436,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  2.6770358085632324,
                  -0.2778083384037018,
                  -1.0244866609573364,
                  5.856560707092285,
                  2.0774452686309814,
                  1.1510074138641357,
                  1.1510074138641357,
                  1.3683977127075195,
                  0.9731032848358154,
                  1.2596919536590576,
                  0.39531368017196655,
                  0.39531368017196655,
                  0.39531368017196655,
                  0.39531368017196655,
                  -1.159462809562683,
                  -0.17750823497772217,
                  0,
                  0,
                  -0.13277338445186615,
                  -0.04259558394551277,
                  -0.1541558531247321
                ],
                [
                  -0.09165923297405243,
                  -0.08829148858785629,
                  -0.08504593372344971,
                  -0.16464915871620178,
                  -0.050136782228946686,
                  -0.04495382308959961,
                  -0.039777979254722595,
                  -0.08203158527612686,
                  -0.07917369157075882,
                  -0.1999293714761734,
                  0.02339407429099083,
                  -0.13496918976306915,
                  -0.02280188724398613,
                  -0.05705198273062706,
                  -0.05705198273062706,
                  0.8535632491111755,
                  -0.039767805486917496,
                  0.5885400772094727,
                  -0.05190467834472656,
                  -1.4320509433746338,
                  -2.806520938873291,
                  0.20240168273448944,
                  0.07437300682067871,
                  0.05033180117607117,
                  0.20240168273448944,
                  0.3361343443393707,
                  -0.012020593509078026,
                  0.26531246304512024,
                  -0.5230112075805664,
                  0,
                  0,
                  -0.012020593509078026,
                  0,
                  -0.07484961301088333,
                  -0.10089459270238876,
                  0.8094397783279419,
                  0,
                  1.1591750383377075,
                  1.0404185056686401,
                  0,
                  0,
                  0.28935369849205017,
                  0.2083977609872818,
                  0.9367569088935852,
                  -0.015434501692652702,
                  1.241835117340088,
                  0.2639866769313812,
                  -0.5053786039352417,
                  0.2639866769313812,
                  0.2639866769313812,
                  0,
                  0,
                  -0.07484961301088333,
                  0,
                  0,
                  -0.01026158221065998,
                  -0.01026158221065998,
                  -0.01026158221065998,
                  -0.04822015389800072,
                  -0.04822015389800072,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -4.621180057525635,
                  0,
                  -0.012020593509078026,
                  -0.10089459270238876,
                  0,
                  -0.10089459270238876,
                  -0.10089459270238876,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  11.11359977722168,
                  -2.8174479007720947,
                  -0.20701050758361816,
                  -0.20701050758361816,
                  -0.4974794387817383,
                  -0.09524010866880417,
                  -0.08751984312923997
                ],
                [
                  -0.05196121335029602,
                  -0.04981818050146103,
                  -0.04776350408792496,
                  -0.15724767744541168,
                  -0.04297925531864166,
                  -0.03889269009232521,
                  -0.03453049808740616,
                  -0.04099816828966141,
                  -0.03930693864822388,
                  -0.1663050502538681,
                  0.16106916964054108,
                  -0.11444258689880371,
                  -0.02730618417263031,
                  -0.03250410035252571,
                  -0.03250410035252571,
                  -0.24255159497261047,
                  -0.29272592067718506,
                  -0.5475795865058899,
                  -0.4047572910785675,
                  1.815627098083496,
                  -4.599727153778076,
                  0.1502825766801834,
                  0.43063884973526,
                  0.1502825766801834,
                  0.43063884973526,
                  0.1502825766801834,
                  -0.10767629742622375,
                  0.3035818934440613,
                  -0.7712621688842773,
                  -0.10767629742622375,
                  -0.10767629742622375,
                  -0.10767629742622375,
                  0,
                  0,
                  0,
                  -0.15300971269607544,
                  0,
                  1.7520864009857178,
                  1.9310401678085327,
                  -0.22028081119060516,
                  -0.22028081119060516,
                  0.4857977032661438,
                  0.4857977032661438,
                  -0.6135291457176208,
                  0.40903186798095703,
                  -1.754958152770996,
                  0,
                  0.977927565574646,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.09657616168260574,
                  0,
                  -0.09657616168260574,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -1.593182921409607,
                  -0.12755781412124634,
                  -0.12755781412124634,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -3.7509078979492188,
                  9.931034088134766,
                  0.40903186798095703,
                  0.40903186798095703,
                  -1.9806684255599976,
                  -0.054251980036497116,
                  -0.49209159542011754
                ],
                [
                  -0.08869721740484238,
                  -0.08507396280765533,
                  -0.08159862458705902,
                  -0.1861979067325592,
                  -0.04722650721669197,
                  -0.043267399072647095,
                  -0.03865041583776474,
                  -0.07037198543548584,
                  -0.06749597191810608,
                  -0.153549462556839,
                  -0.9521913528442383,
                  -0.05764839053153992,
                  -0.05266478285193443,
                  -0.05761835724115372,
                  -0.05761835724115372,
                  0.3458215296268463,
                  0.5928311944007874,
                  0.008070847950875759,
                  -2.6513257026672363,
                  0.07964061945676804,
                  1.3285908699035645,
                  -0.8913015127182007,
                  0.5854371786117554,
                  0.274413138628006,
                  0.5854371786117554,
                  -0.4004422426223755,
                  -1.6527073383331299,
                  -0.828091561794281,
                  3.4566798210144043,
                  -1.1015453338623047,
                  -1.1015453338623047,
                  -1.1015453338623047,
                  -0.5017327070236206,
                  -0.6286489963531494,
                  -0.8663627505302429,
                  -1.0411628484725952,
                  -1.1360840797424316,
                  -0.5804828405380249,
                  -2.920283317565918,
                  -0.23889902234077454,
                  -0.23889902234077454,
                  0.8346478939056396,
                  0.8258446455001831,
                  -1.90121591091156,
                  -0.5805849432945251,
                  -1.2384967803955078,
                  -0.5805849432945251,
                  0.7204924821853638,
                  -0.5805849432945251,
                  -0.5805849432945251,
                  -1.0313938856124878,
                  -0.2466076910495758,
                  -0.2639836072921753,
                  -0.2466076910495758,
                  -0.1649337112903595,
                  0,
                  0.38056328892707825,
                  0,
                  -0.008546764962375164,
                  -0.008546764962375164,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.3734687268733978,
                  -0.04995449632406235,
                  -0.04995449632406235,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  -0.2467947155237198,
                  -1.2552669048309326,
                  0,
                  0,
                  9.445515632629395,
                  -0.0925685316324234,
                  -0.8789420298294077
                ],
                [
                  -1.2382352352142334,
                  -1.2217445373535156,
                  -1.2052040100097656,
                  -1.0273122787475586,
                  -0.3507433235645294,
                  -0.34196874499320984,
                  -0.3333759307861328,
                  -1.1802504062652588,
                  -1.1633992195129395,
                  -0.7915973663330078,
                  -0.3532072603702545,
                  -0.2599986493587494,
                  -0.530211865901947,
                  -0.6589621305465698,
                  -0.6589621305465698,
                  -0.2684212923049927,
                  -0.17927509546279907,
                  -0.3055703043937683,
                  -0.06374424695968628,
                  -0.22965149581432343,
                  -0.30986151099205017,
                  -0.1682688295841217,
                  -0.17349828779697418,
                  -0.1883191168308258,
                  -0.1345679610967636,
                  -0.24144600331783295,
                  -0.009676408022642136,
                  -0.04794066771864891,
                  -0.08893455564975739,
                  -0.009676408022642136,
                  -0.009676408022642136,
                  -0.009676408022642136,
                  -0.006334187462925911,
                  -0.1800937056541443,
                  -0.08352908492088318,
                  -0.21817797422409058,
                  -0.04085804522037506,
                  -0.173091322183609,
                  -0.10219023376703262,
                  -0.12536026537418365,
                  -0.012058202177286148,
                  -0.029248280450701714,
                  -0.07313075661659241,
                  -0.029248280450701714,
                  -0.013948576524853706,
                  -0.2098470777273178,
                  -0.013948576524853706,
                  -0.013948576524853706,
                  -0.013948576524853706,
                  -0.01922212727367878,
                  -0.020914042368531227,
                  0,
                  -0.16786538064479828,
                  0,
                  -0.0009454798419028521,
                  -0.008691547438502312,
                  -0.12392500787973404,
                  -0.008691547438502312,
                  -0.04365064576268196,
                  -0.04365064576268196,
                  0,
                  -0.11053948849439621,
                  -0.11053948849439621,
                  -0.11053948849439621,
                  -0.11053948849439621,
                  -0.2658844590187073,
                  -0.08883226662874222,
                  -0.08883226662874222,
                  -0.11032634228467941,
                  -0.038931362330913544,
                  -0.038632817566394806,
                  -0.038632817566394806,
                  -0.0037415409460663795,
                  -0.0037415409460663795,
                  -0.027251500636339188,
                  0,
                  0,
                  0,
                  0,
                  -0.07059960812330246,
                  -0.049944039434194565,
                  0,
                  0,
                  0,
                  11.96881103515625,
                  1.392763903327706
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "Hi"
      ],
      [
        "en",
        "Hello"
      ],
      [
        "en",
        "Hey"
      ],
      [
        "en",
        "Good morning"
      ],
      [
        "en",
        "Good afternoon"
      ],
      [
        "en",
        "Good evening"
      ],
      [
        "en",
        "Bye"
      ],
      [
        "en",
        "Goodbye"
      ],
      [
        "en",
        "See you later"
      ],
      [
        "en",
        "See ya"
      ],
      [
        "en",
        "Take care"
      ],
      [
        "en",
        "How can I join a club?"
      ],
      [
        "en",
        "What is the process for joining a club?"
      ],
      [
        "en",
        "Can you tell me how to become a member of a club?"
      ],
      [
        "en",
        "I'm interested in joining a club, what do I need to do?"
      ],
      [
        "en",
        "How do I create a new club?"
      ],
      [
        "en",
        "What are the steps for creating a club?"
      ],
      [
        "en",
        "Can you guide me on how to start a new club?"
      ],
      [
        "en",
        "I have an idea for a club, how can I make it happen?"
      ],
      [
        "en",
        "How do I leave a club?"
      ],
      [
        "en",
        "What is the process for leaving a club?"
      ],
      [
        "en",
        "Can you tell me how to end my membership in a club?"
      ],
      [
        "en",
        "I want to leave a club, what do I need to do?"
      ],
      [
        "en",
        "How do I find clubs that match my interests?"
      ],
      [
        "en",
        "Can you suggest clubs based on my interests?"
      ],
      [
        "en",
        "I want to join a club that matches my interests, what do you recommend?"
      ],
      [
        "en",
        "Are there any clubs that align with my interests?"
      ],
      [
        "en",
        "How do I create an election?"
      ],
      [
        "en",
        "What is the process for creating an election?"
      ],
      [
        "en",
        "Can you guide me on how to start an election?"
      ],
      [
        "en",
        "I have an idea for an election, how can I make it happen?"
      ],
      [
        "en",
        "How can I view the results of an election?"
      ],
      [
        "en",
        "What is the process for viewing election results?"
      ],
      [
        "en",
        "Can you tell me how to see the results of an election?"
      ],
      [
        "en",
        "I'm interested in seeing the results of an election, what do I need to do?"
      ],
      [
        "en",
        "Can I vote online for an election?"
      ],
      [
        "en",
        "When is the deadline for voting in an election?"
      ],
      [
        "en",
        "What happens if I don't vote in an election?"
      ],
      [
        "en",
        "Do I need to register to vote in an election?"
      ],
      [
        "en",
        "How do I know if my vote has been counted in an election?"
      ],
      [
        "en",
        "How do I create a new event?"
      ],
      [
        "en",
        "What is the process for creating an event?"
      ],
      [
        "en",
        "Can you guide me on how to start an event?"
      ],
      [
        "en",
        "I have an idea for an event, how can I make it happen?"
      ],
      [
        "en",
        "How do I create a new post?"
      ],
      [
        "en",
        "What is the process for creating a post?"
      ],
      [
        "en",
        "Can you guide me on how to make a new post?"
      ],
      [
        "en",
        "I have something to share, how can I create a new post?"
      ],
      [
        "en",
        "How can I donate to a club?"
      ],
      [
        "en",
        "What is the process for making a donation to a club?"
      ],
      [
        "en",
        "Can you guide me on how to donate to a club?"
      ],
      [
        "en",
        "I want to make a donation to a club, how can I do that?"
      ],
      [
        "en",
        ".*"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "Greetings": [
          {
            "answer": "Hello! How can I assist you?"
          },
          {
            "answer": "Hi there! How can I help you today?"
          },
          {
            "answer": "Hey! What can I do for you?"
          },
          {
            "answer": "Good morning! How may I assist you?"
          },
          {
            "answer": "Good afternoon! How can I help you today?"
          },
          {
            "answer": "Good evening! How may I assist you?"
          }
        ],
        "Goodbye": [
          {
            "answer": "Goodbye! Have a great day!"
          },
          {
            "answer": "Bye! Hope to see you soon!"
          },
          {
            "answer": "See you later! Take care!"
          },
          {
            "answer": "See ya! Have a good one!"
          },
          {
            "answer": "Take care! See you soon!"
          }
        ],
        "Club Join": [
          {
            "answer": "You can join a club by going to the clubs page and clicking the join button."
          }
        ],
        "Club Creation": [
          {
            "answer": "To create a new club, go to the Clubs page and fill out the required information."
          }
        ],
        "Club Leaving": [
          {
            "answer": "To leave a club, go to the club page and click the leave button."
          }
        ],
        "Club Interests": [
          {
            "answer": "You can find clubs that match your interests by using the search function on the club page or browsing the categories."
          }
        ],
        "Election Management": [
          {
            "answer": "To create a new election, go to the Election Management page and fill out the required information."
          }
        ],
        "Election Results": [
          {
            "answer": "You can view the results of an election by going to the Election Results page and selecting the election you want to see."
          }
        ],
        "Election Votes": [
          {
            "answer": "To vote for a club, please go to the candidacies list and select the vote button. You will be prompted to verify your identity using face recognition technology, which ensures that your vote is secure and accurate."
          },
          {
            "answer": "If you wish to cast your vote for a candidacy, simply click the vote button on the candidacies list and follow the instructions. Your vote will be secured using face recognition technology, which ensures its accuracy and legitimacy."
          },
          {
            "answer": "When you're ready to vote for a candidacy, head to the candidacies list and select the vote button. You will then be prompted to verify your identity using face recognition technology, which guarantees that your vote is secure and cannot be tampered with."
          },
          {
            "answer": "If you want to cast your vote for a candidacy, go to the candidacies list and click on the vote button. Your vote will be secured using face recognition technology, which makes sure that your vote is authentic and cannot be altered."
          }
        ],
        "Event Management": [
          {
            "answer": "To create a new event, go to the Event Management page and fill out the required information."
          }
        ],
        "Post Management": [
          {
            "answer": "To create a new post, go to the hompe page and post with filling out the required information and you can add some files or photos."
          }
        ],
        "Unknown": [
          {
            "answer": "I'm sorry, I don't understand. Can you please rephrase your question?"
          }
        ],
        "Club Donation": [
          {
            "answer": "You can donate to a club by going to the club list and selecting the donate button. Donations are processed using blockchain Ethereum."
          },
          {
            "answer": "To donate to a club, you can find the donate button on the club list and follow the instructions. The donations are processed using blockchain Ethereum."
          },
          {
            "answer": "If you wish to donate to a club, please go to the club list and select the donate button. Donations are processed using blockchain Ethereum."
          },
          {
            "answer": "Donating to a club is easy! Simply go to the club list and click on the donate button. Follow the instructions provided to complete the donation process. The donations are processed using blockchain Ethereum, ensuring a secure and transparent transaction."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}